# -----------------------------------------
# Textual contents for the settings
# -----------------------------------------

headinglevel = Niveaux de Titres
chainstitle = Chaînes à rajouter
configlabel = Edition de la configuration

configname = Configuration de NatBraille
configdesc = Paramétrage de NatBraille
configttt = Configuration en cours 

cancel = Annuler
save = Enregistrer
saveas = Enregistrer sous...
title = Configuration
titlename = Options

# -------------
# Onglets
# -------------

general = Général
generalttt = (Alt+1)

transcription = Transcription
transcriptionttt = (Alt+2)

layout = Mise en page
layoutttt = (Alt+3)

headinglevelttt = (Alt+4)

embossing = Embossage
embossingttt = (Alt+5)

interface = Interface
interfacettt = (Alt+6)

advanced = Avancé
advancedttt = (Alt+7)

accessibility = Accessibilité
accessibilityttt = (Alt+8)

# -----------
# Boutons
# -----------

cancelname = Annuler
canceldesc = Valider pour annuler les modifications et fermer la fenêtre
cancelttt = Annuler et fermer la fenêtre (Alt+z) ou (Alt+F4)

savename = Enregistrer
savedesc = Valider pour enregistrer les modifications et fermer la fenêtre
savettt = Enregistrer et fermer la fenêtre (Alt+s)

saveasname = Enregistrer sous
saveasdesc = Valider pour enregistrer la configuration sous un nouveau nom
saveasttt = Enregistrer la configuration sous un nouveau nom (Alt+n)

# ---------------
# Messages
# ---------------

default = defaut
newconfname = Nom de la nouvelle configuration :
currentconf = Conf. actuelle 
theconfiguration = La configuration\n
alreadyexists = \nexiste déjà,\nvoulez-vous l'écraser ?
confirm = Confirmation
bugwhilesaving = Erreur lors de l'enregistrement\n La configuration na pas pu être sauvegardée
error = Erreur