# --------------------------
# Shortened braille settings
# --------------------------

# Labels 

open = <html><center><u>C</u>harger un autre<br>fichier de règles</center></html>
new = <html><center>Créer un nouveau<br>fichier de règles <u>v</u>ierge</center></html>
test = Tester
save = Enregistrer
saveas = Enregistrer sous...
cancel = Quitter
ref = Fichier de référence
unselect = Tout décocher
detailslabel = Détails du test:
help1 = <html><b>Attention!!!</b>
help2 = <br><i>Pour utiliser le vérificateur de règles, <br>il faut que la configuration courante soit
help3 = en abrégé,<br> et l'avoir déjà lancée une fois sur un fichier.</i></html>

ruleslabel = Règles affichées:
rulesall = Tout
rulesloc = Locutions
rulessigns = Signes
rulessymb = Symboles
rulessignrules = Règles sur les signes
rulessymbrules = Règles sur les symboles
rulesgenrules = Règles génériques
rulesgeneralcaserules = Règles du cas général

detail = détails
rulesselection = Sélection des règles de l'abrégé à utiliser

bugmsg1 = <html><b>Fichier de règles introuvable</b><br>
bugmsg2 = Le fichier <i>
bugmsg3 = </i><br>est introuvable.<br>Utilisation du dictionnaire par défaut<br>
bugmsg4 = <b>Pensez à enregistrer ce nouveau fichier si vous souhaitez l'utiliser.</b></html>
bugmsg5 = Dictionnaire introuvable


dictlabel1 = (<font color=\"red\">non éditable avec cette configuration système</font>)
dictlabel2 = <html>Fichier de règles utilisé:<h3><i>

unknownpolice = Police inconnue; utilisation de la police par défaut

# -------------------------
# Buttons context
# -------------------------

tablename = Règles d'abréviation
tabledesc = Cette table est composée de 2 ou 3 colonnes: intitulé de la règle (non éditable), référence de la règle (optionnel), case à cocher indiquant si la règle doit être appliquée
tablettt = Tableau des règles d'abréviation

wordlabel = Mot:
wordname = Tester l'abrégé d'un mot
worddesc = Pour que ceci fonctionne, il faut que l'option abrégé soit cochée, et l'avoir déjà lancée sur un fichier
wordttt = Mot à tester (alt+m)

answerlabel = Résultat:
answername = Résultat
answerdesc = Mot précédent abrégé selon les règles choisies
answerttt = Résultat du test (alt+r)

detailname = Ecrire les détails
detaildesc = Ecrit les étapes qui ont mené à l'abrégé du mot à tester
detailttt = Cocher la case pour afficher les détails du test d'abréviation (alt+d)

checkname = Tester
checkdesc = Activer pour lancer le test d'abréviation
checkttt = Lance le test d'abréviation

detailsname = Détails
detailsdesc = Pour chaque règle utilisée, l'intitulé et la référence sont précisés
detailsttt = Détails du test; pour chaque règle utilisée, l'intitulé et la référence sont précisés (alt+l)

unselectname = Décocher tout
unselectdesc = Pour savoir le type des règles qui seront décochées, revenez à la liste précédente
unselectttt = Décocher les règles affichées (alt+o)

openname = Ouvrir
opendesc = Attention : les modifications effectuées ne seront pas prises en compte
openttt = Charge un autre fichier de règles dans la table (alt+c)

newname = Nouveau
newdesc = Par défaut, toutes les règles seront activées
newttt = Charge un fichier de règles où tout est activé (alt+v)

savename = Enregistrer
savedesc = Sauvegarder les modifications et charger le nouveau fichier dans la configuration
savettt = Sauve les modifications et charge le nouveau fichier dans la configuration (alt+s)

refname = Charger le fichier de référence
refdesc = Restaure le fichier de référence sans enregistrer les modifications effectuées
refttt = Restaure le fichier de règles de référence (alt+é)

saveasname = Enregistrer sous
saveasdesc = Sauvegarder les modifications dans un autre fichier et le charger dans la configuration
saveasttt = Sauve les modifications dans un autre fichier et le charge dans la configuration (alt+n)

cancelname = Quitter
canceldesc = Fermer la fenêtre d'abréviation
cancelttt = Ferme la fenêtre d'abréviation (alt+q)

rulesname = Règles affichées
rulesdesc = Ceci changera les règles affichées dans le tableau suivant
rulesttt = Choisir le type de règles à afficher

# --------------------
# WARNINGS - MESSAGES
# --------------------

unsaved1 = <html><b>Attention!</b><br>
unsaved2 = Les modifications n'ont pas été enregistrées!<br>
unsaved3 = Continuer le test?
unsaved4 = Modifications non chargées

punctuation = ponctuation

word = mot

savemsg1 = Voulez-vous sauvegarder les modifications?
savemsg2 = Modifications non sauvées

changemsg1 = Voulez-vous utiliser ce fichier comme fichier de règles d'abréviation?
changemsg2 = Fichier différent

filterfile = Fichier de règles (*.xml)

chosefilebutton = Ouvrir
selectfilemsg = Sélection du fichier à charger

dictmsg1 = <html>Fichier de règles utilisé:<h3>
dictmsg2 = <i>(pas de description)</i></h3></html>

rulesmsg = regles

chosethatfile = Choisir ce fichier

cantsave1 = Erreur lors de l'enregistrement; vous ne pouvez modifier ce fichier
cantsave2 = Impossible de sauver le fichier

rulecolumn = règle
selcolumn = sel.

testname = Tester
testdesc = Tester les règles d'abréviation sur le mot précédent