# -----------------------------------------
# Textual contents for the settings
# -----------------------------------------

headinglevel = Niveaux de Titres
chainstitle = Chaînes à rajouter
configlabel = Edition de la configuration

configname = Configuration de NatBraille
configdesc = Paramétrage de NatBraille
configttt = Configuration en cours

cancel = Annuler
save = Enregistrer
saveas = Enregistrer sous...
title = Configuration de NatBraille 
titlename = Options

# -------------
# Onglets
# -------------

general = Général
generalttt = Regroupe les options de configuration les plus génériques (1)

transcription = Transcription
transcriptionttt = Regroupe les options pour un paramétrage fin de la transcription (2)

layout = Mise en page
layoutttt = Regroupe les options de mise en page (3)

headinglevelttt = Regroupe les options de mise en page avancée (4)

embossing = Embossage
embossingttt = Regroupe les options pour l'embossage (5)

interface = Interface
interfacettt = Regroupe les options de configuration de l'interface graphique (6)

advanced = Avancé
advancedttt = Regroupe les réglages techniques avancés de NatBraille (7)

accessibility = Accessibilité
accessibilityttt = Regroupe les réglages de l'interface de NatBraille (8)

# -----------
# Boutons
# -----------

cancelname = Annuler
canceldesc = Valider pour annuler les modifications et fermer la fenêtre
cancelttt = Annuler et fermer la fenêtre (Alt+z) ou (Alt+F4)
savename = Enregistrer
savedesc = Valider pour enregistrer les modifications et fermer la fenêtre
savettt = Enregistrer et fermer la fenêtre (Alt+s)
saveasname = Enregistrer sous
saveasdesc = Valider pour enregistrer la configuration sous un nouveau nom
saveasttt = Enregistrer la configuration sous un nouveau nom (Alt+n)

# ---------------
# Messages
# ---------------

default = defaut
newconfname = Nom de la nouvelle configuration :
currentconf = Conf. actuelle 
theconfiguration = La configuration\n
alreadyexists = \nexiste déjà,\nvoulez-vous l'écraser ?
confirm = Confirmation
bugwhilesaving = Erreur lors de l'enregistrement\n La configuration na pas pu être sauvegardée
error = Erreur