# -------------------------------------------
# Textual contents for the heading levels tab
# -------------------------------------------

tabname = Options de mise en page avancée
tabdesc = Paramétrages des niveaux de style si la mise en page est activée, et des chaînes à ajouter ou remplacer si elle est désactivée

# Labels and titles

strict = Application stricte des styles Braille
custom = Réglage personnalisé des niveaux de titre
replace = Remplacer 
with = par

# -----------------
# Buttons context
# -----------------

strictname = Utiliser les styles Braille
strictdesc = Sélectionner cette option pour utiliser les titres brailles de manière stricte
strictttt = Sélectionner cette option pour utiliser les titres brailles de manière stricte (Alt+c)

customname = Utiliser un style personnalisé.
customdesc = Sélectionner cette option pour utiliser les titres brailles de manière personnalisée
customttt = Sélectionner cette option pour utiliser les titres brailles de manière personnalisée (Alt+r)

# ___ is replaced for every spinner with 1, 2, 3, 4, 5, 6.
titlespinname = Niveau de titre braille (___)
titlespindesc = Sélectionner avec les flèches le niveau de titre braille (___)
titlespinttt = Un titre dans le document en noir de niveau (___) produirera un titre braille de niveau : 
titlespinlabel = Un titre de niveau ___ en noir donne un titre braille de niveau

tablename = Table ajout de caractères
tabledesc = Table contenant 3 colonnes: avant, élément considéré, compter le rajout après dans la longueur de la ligne
tablettt = Entrez les chaines à ajouter (Alt+a)

# Button : replace ... with ...

replacename = Remplacer la chaîne suivante : 
withname = Chaîne de remplacement : 

# ---------
# Titles : 
# ---------

title1 = <html><h3>Paramétrage avancé</h3></html>
title1name = 

inittitle = Initialisation...

title2layout = <html><h4>Correspondances niveaux de titres</h4></html>
title2layoutoff = <html><h4>Niveaux de titres (actif uniquement si mise en page activée)</h4></html>
title2name = Utiliser

title3layout = <html><h4>Cha&icirc;nes à <u>a</u>jouter (quand il n'y a pas de mise en page)</h4></html>
title3layoutoff = <html><h4>Cha&icirc;nes à <u>a</u>jouter</h4></html>

title4layout = <html><h4>Cha&icirc;ne (braille) à remplacer (quand il n'y a pas de mise en page)</h4></html>
title4layoutoff = <html><h4>Cha&icirc;ne (braille) à remplacer</h4></html>

# -------------------------------------
# Warnings and table default elements : 
# -------------------------------------

file = document
paragraph = paragraphe
line = ligne
mathematics = mathématique
literary = littéraire
music = musique

before = Avant
element = Elément
after = Après

titleswarning = Les niveaux de titres en braille ne sont pas ordonnés comme les niveaux de titre en noir. Voulez-vous continuer?
warning = Avertissement

# --------------------------------------------
# Accessible renderer for the 4th tab's table
# --------------------------------------------

beforename = Chaîne avant : 
beforedesc = Cette chaîne se retrouvera automatiquement avant chaque occurence de l'élément de cette ligne dans le texte à traduire

aftername = Chaîne après : 
afterdesc = Cette chaîne se retrouvera automatiquement après chaque occurence de l'élément de cette ligne dans le texte à traduire

elementname = élement : 
elementdesc = Cet élément est non-modifiable. Appuyez sur ctrl+tab pour sortir du tableau.