# -----------------------------------------
# Textual contents of the settings
# -----------------------------------------

headinglevel = Niveaux de Titres (Alt+4)
chainstitle = Chaînes à rajouter (Alt+4)
configlabel = Edition de la configuration

configname = de la configuration suivante : 
configdesc = Sur cette page, vous pouvez naviguer entre les différents onglets avec tab + les flèches gauche et droite
configttt = Configuration en cours 

cancel = Annuler
save = Enregistrer
saveas = Enregistrer sous...
title = Configuration de NatBraille 
titlename = Options

# -------------
# Onglets
# -------------

general = Général (Alt+1)
generalttt = Regroupe les options de configuration les plus génériques (1). Utilisez les flèches gauche et droite pour naviguer dans les onglets

transcription = Transcription (Alt+2)
transcriptionttt = Regroupe les options pour un paramétrage fin de la transcription (2). Utilisez les flèches gauche et droite pour naviguer dans les onglets

layout = Mise en page (Alt+3)
layoutttt = Regroupe les options de mise en page (3). Utilisez les flèches gauche et droite pour naviguer dans les onglets

headinglevelttt = Regroupe les options de mise en page avancée (4). Utilisez les flèches gauche et droite pour naviguer dans les onglets

embossing = Embossage (Alt+5)
embossingttt = Regroupe les options pour l'embossage (5). Utilisez les flèches gauche et droite pour naviguer dans les onglets

interface = Interface (Alt+6)
interfacettt = Regroupe les options de configuration de l'interface graphique (6). Permet aussi de changer le choix du lecteur d'écran, afin d'améliorer l'accessibilté du logiciel

advanced = Avancé (Alt+7)
advancedttt = Regroupe les réglages techniques avancés de NatBraille (7). Utilisez les flèches gauche et droite pour naviguer dans les onglets

accessibility = Accessibilité (Alt+8)
accessibilityttt = Regroupe les réglages d'accessibilité de NatBraille (8)

# -----------
# Boutons
# -----------

cancelname = Annuler toutes les modifications effectuées, et fermer la fenêtre
canceldesc = Valider pour annuler les modifications et fermer la fenêtre
cancelttt = Annuler et fermer la fenêtre (Alt+z) ou (Alt+F4)

savename = Enregistrer les modifications pour la configuration en cours
savedesc = Valider pour enregistrer les modifications et fermer la fenêtre
savettt = Enregistrer et fermer la fenêtre (Alt+s)

saveasname = Enregistrer les modifications sous un nouveau nom
saveasdesc = Valider pour enregistrer la configuration sous un nouveau nom
saveasttt = Enregistrer la configuration sous un nouveau nom (Alt+n)

# ---------------
# Messages
# ---------------

default = defaut
newconfname = Nom de la nouvelle configuration :
currentconf = Conf. actuelle 
theconfiguration = La configuration\n
alreadyexists = \nexiste déjà,\nvoulez-vous l'écraser ?
confirm = Confirmation
bugwhilesaving = Erreur lors de l'enregistrement\n La configuration na pas pu être sauvegardée
error = Erreur