# ---------------------------
# Tan Editor textual context
# ---------------------------

navigator = <html>Aperçu dans un<br>navigateur <u>w</u>eb</html>
refresh = Aperçu en noir
saveas = <html>Enreg<u>i</u>strer le<br>fichier noir</html>
refreshbraille = <html>Mettre à jour<br>le fichier <u>b</u>raille</html>

taneditor = Editeur TAN

# -------------------------
# Buttons' context
# -------------------------

navigatorname = Ouvrir le fichier en noir avec un navigateur internet
navigatordesc = Valider pour ouvrir la sortie noire dans le navigateur par défaut
navigatorttt = Aperçu dans le navigateur web par défaut du système (Alt+w)

refreshname = Actualiser l'aperçu en noir du document
refreshdesc = Valider pour rafraichir l'aperçu en noir
refreshttt = Rafraichir le rendu en noir du texte saisi (Alt+a)

refreshbraillename = Mettre à jour le fichier braille
refreshbrailledesc = Valider pour mettre à jour le fichier braille	
refreshbraillettt = Met à jour le fichier braille (Alt+b)

panename = Panneau d'affichage des messages de détranscription
panedesc = Ici sont affichées les étapes de la détranscription
panettt = Affichage des messages de la détranscription

saveasname = Enregistrer le fichier en noir
saveasdesc = Valider pour enregistrer le fichier noir en xhtml
saveasttt = Enregistrer le fichier noir en xhtml (Alt+i)

# ------------------------
# Messages - Warnings
# ------------------------

deletepreviousfile = Effacer le fichier précédent?\n Vivement conseillé si vous avez changé d'encodage ou de table braille.
cleareditor = Vider l'éditeur
name = NOM:
chosethatfile = Choisir ce fichier
file = Document: 
cantdisplaytext = Impossible d'afficher le texte
errorin = erreur dans
notsaved1 = <html><b>Attention!</b><br>
notsaved2 = Les modifications n'ont pas été enregistrées!<br>
notsaved3 = Continuer le test?
notsaved4 = Modifications non chargées
ooeditordetection = \nDétection de l'éditeur openoffice
scriptwriting = \n**Ecriture du script
ooeditorstart = \n**Lancement de l'éditeur OpenOffice
iobug = \nErreur d'entrée/sortie1
ooeditorbug = \nLe script de l'éditeur d'OOo a renvoyé une erreur
oostartscript = \n**Ecriture du script de lancement de l'éditeur d'OOo
ooeditorstart2 = \n**Lancement de l'éditeur d'OOo
testconvertererror = \nErreur de TextConverter
iobug2 = \nErreur d'entrée/sortie2
oostarterror = \nLe processus de lancement de l'éditeur d'OOo a renvoyé une erreur
unknownos = \nSystème d'exploitation inconnu
lookingforoo = \n***Recherche d'OpenOffice.org : 
oonotinstalled1 = \n\n******************************\n
oonotinstalled2 = OpenOffice.org doit être installé pour que
oonotinstalled3 = NatBraille accepte les formats propriétaires. Ce
oonotinstalled4 = logiciel est disponible gratuitement à l'adresse
oonotinstalled5 = http://fr.openoffice.org\n
oonotinstalled6 = ******************************\n\n
oslinux = \n***Système d'exploitation: Linux
oswindows = \n***Système d'exploitation: Windows
scriptcreation = \n***Création du script
filedgeneratedby = fichier genere par
oostartingscripterror = \nErreur lors de la création du script de lancement d'OOo
cantfindoo = \nErreur lors de la recherche de OpenOffice.org sur la machine
unkknownos = \n** Système d'exploitation non reconnu; arrêt du traitement \n
tempfilename = Nom du fichier temporaire:












