# -------------------------------------
# Braille editor textual contents
# -------------------------------------

file = Document:

save = Enregistrer
saveas = Enregistrer sous
close = Fermer
perkins = Saisie Perkins
emboss = Embosser

# -------------------------------------
# Buttons' context
# -------------------------------------

savename = Enregistrer
savedesc = Valider pour enregistrer le fichier
savettt = Enregistrer le fichier (Alt+s)

saveasname = Enregistrer sous
saveasdesc = Valider pour enregistrer le fichier avec un nouveau nom
saveasttt = Enregistrer le fichier avec un nouveau nom (Alt+n)

closename = Fermer l'éditeur
closedesc = Valider pour fermer l'éditeur
closettt = Fermer l'éditeur (Alt+f) ou (Alt+F4)

embossname = Lancer l'embossage
embossdesc = Valider pour embosser le document
embossttt = Embosser le document (Alt+e)

perkinsname = Activer la saisie Perkins
perkinsdesc = Cocher cette case pour activer ou désactiver la saisie Perkins
perkinsttt = Saisie Perkins : saisissez les points braille avec FDS et JKL (Alt+p)

undoname = Annuler la dernière modification
undodesc = Valider pour annuler la dernière modification
undottt = Annuler la dernière modification (Alt+u)

redoname = Rétablir la dernière modification
redodesc = Valider pour rétablir la dernière modification
redottt = Rétablir la dernière modification (Alt+r)

# -------------------------------
# Messages and warnings
# -------------------------------

filesaved = Fichier enregistré
bugwhilesaving = Erreur lors de l'enregistrement
thefile = Le fichier
isnotvalid = n'est pas un fichier valide
bugin = erreur dans
ioerror = :Erreur d'entrée/sortie lors du chargement
brailletablenotvalid = La table Braille n'est pas valide
wanttosave = Enregistrer les modifications?
saving = Enregistrement
filemodified = Fichier modifié
document = Document




