# --------------------------------------------
# Contenus textuels de la fenêtre principale
# --------------------------------------------

handwrittenlabel = Document en noir
handwrittenbutton = Sélectionner le fichier en noir
braillelabel = Document braille
braillefilebutton =  Sélectionner le fichier en braille
transcribe = Transcrire
editor = Ouvrir le fichier transcrit
editortrans = Ouvrir un fichier déjà transcrit
configlabel = Configuration active :
option = Options
help = Aide
about = A propos ...
quit = Quitter
bug = Rapporter une erreur
menu = Menu
helpmenu = Aide
optimisationmsg = Optimisation: chargement des composants en mémoire...
pannel1 = *      Une nouvelle version est disponible       \n
pannel2 = *              sur le site de NatBraille                \n
lastversion = Vous disposez de la dernière version de NatBraille
reverse = Inverser le sens
opentranscriptionmenu = Ouvrir la transcription
reverseeditor = Ouvrir l'éditeur de détranscription

# -----------------------
# Buttons, textfiles, ...
# -----------------------

maintitle = NAT: fenêtre principale
maintitlename = NAT: fenêtre principale
maintitledesc = Fenêtre d'exécution des transcriptions

handwrittenfile = Fichier en noir
handwrittenname = Adresse du fichier en noir
handwrittendesc = Entrez directement l'adresse du fichier ou appuyez sur tab + espace pour le chercher
handwrittenttt = Emplacement du fichier en noir (Ctrl+u)

handwrittenbuttonname = Rechercher le fichier en noir à utiliser
handwrittenbuttondesc = Accèder à l'arborescence de votre système de fichiers
handwrittenbuttonttt = Pour choisir le fichier en noir dans l'arborescence de votre système de fichiers (alt+e) ou (ctrl+e)

braillefile = Fichier braille
braillename = Adresse du fichier braille
brailledesc = Entrer l'adresse du fichier transcrit ou appuyez sur tab + espace pour le chercher
braillettt = Entrer l'adresse de sauvegarde pour le fichier braille (Ctrl+r)

braillefilebuttonname = Rechercher le fichier braille à utiliser
braillefilebuttondesc = Accèder à l'arborescence de votre système de fichier
braillefilebuttonttt = Pour choisir le fichier braille dans l'arborescence de votre système de fichiers (Alt+s) ou (Ctrl+s)

reversename = Inverser le sens de transcription

transcribename = Lancer la transcription
transcribedesc = Appuyez sur espace
transcribettt = Pour lancer la transcription (Ctrl+t)

editorname = Ouvrir la transcription
editordesc = Pour l'ouvrir avec l'application choisie dans les options
editorttt = Ouvrir le fichier transcrit avec l'application choisie (Ctrl+l)

editortransname = Ouvrir un autre fichier
editortransdesc = Pour ouvrir un fichier déjà transcrit
editortransttt = Pour ouvrir un fichier déjà transcrit (Ctrl+d)

scrolllogname = Panneau d'affichage des messages de la transcription
scrolllogdesc = Ici sont affichées les messages de la transcription
scrolllogttt = Affichage des messages de la transcription

optionname = Modifier la configuration en cours
optiondesc = Pour ouvrir la fenêtre de paramétrage
optionttt = Ouvrir la fenêtre de paramétrage (Ctrl+o)

helpname = Aide de NatBraille
helpdesc = Pour ouvrir la fenêtre d'aide
helpttt = Ouvrir la fenêtre d'aide (Ctrl+F6)

aboutname = A propos de NatBraille
aboutdesc = Pour ouvrir la fenêtre d'information sur le développement de NatBraille
aboutttt = Ouvrir la fenêtre d'information sur NatBraille (Ctrl+F11)

bugname = Rapporter une erreur 
bugdesc = Si vous constatez une erreur dans NatBraille
bugttt = Ouvrir la fenêtre de rapport d'erreur (Ctrl+p)

quitname = Quitter NatBraille
quitdesc = Pour quitter l'application
quitttt = Quitter NatBraille (Ctrl+q) ou (Alt+F4)

configname = Configuration à utiliser
configdesc = Sélectionner à l'aide des flèches la configuration à utiliser
configttt = Choisissez la configuration dans la liste (Alt+c)

# Dans le cas NatBraille :
dir1buttonname = Transcrire
dir1ttt = Passer en mode braille vers noir (Ctrl+i)
dir1name = Passer en mode détranscription
dir1edit = Ouvrir le fichier transcrit
dir1edittrans = Ouvrir un fichier déjà transcrit
dir1edittransttt = Pour ouvrir un fichier déjà transcrit (Alt+d) ou (Ctrl+d)
dir1iconettt = En mode NatBraille (transcription)

# Dans le cas TAN
dir2buttonname = Détranscrire
dir2ttt = Passer en mode noir vers braille (Ctrl+i)
dir2name = Passer en mode transcription
dir2edit = Ouvrir le fichier détranscrit
dir2edittrans = Ouvrir un fichier déjà transcrit
dir2edittransttt = Pour ouvrir un fichier déjà transcrit (Alt+d) ou (Ctrl+d)
dir2iconettt = En mode TAN (détranscription)

# --------------------------------
# Messages - warnings
# --------------------------------

charsetnotfound = \n** Impossible de détecter l'encodage du fichier sortie.\n** Utilisation de l'encodage par défaut: 
charsetok = \n** Détection automatique de l'encodage du fichier sortie:
deletehandwritten = Voulez-vous écraser le fichier noir?
existinghandwritten = Fichier noir existant
deletebraille = Voulez-vous écraser le fichier braille?
existingbraille = Fichier braille existant
missingfile = Entrez un fichier source et un fichier cible
abort = Transcription annulée

savemessage = \n** Enregistrement de la configuration de l'interface avant de quitter...
okbye = " ok! \n Au revoir!"
copy = "Copie du fichier noir dans le fichier temporaire de tan"
buginout = Erreur lors d'entrée-sortie avec le fichier 
editornotfound = Editeur par défaut non trouvé
desktopnotsupported = Bureau non supporté
buginout2 = Erreur d'entrée sortie par l'éditeur externe (
with = ) avec 

confRestart = Vous devez relancer NatBraille pour prendre en compte l'importation
confImportSuccessfull = Configuration importée avec succès

defaultname = Nom par défaut
natortantooltip = Infobulle
natortanaccessname = Nom accessible
natortanicon = Infobulle de l'icône