Manifest-Version: 1.1espaces_fin_et_debut_ligne_importants
Created-By: 1.7.0 (Orale Corporation)
Main-Class: nat.Nat
Class-Path: lib/ams-fonts-1.0.jar lib/AppleJavaExtensions-1.2.jar 
 lib/batik-anim-1.7.jar lib/batik-awt-util-1.7.jar 
 lib/batik-css-1.7.jar lib/batik-dom-1.7.jar 
 lib/batik-ext-1.7.jar lib/batik-parser-1.7.jar 
 lib/batik-svg-dom-1.7.jar lib/batik-svggen-1.7.jar 
 lib/batik-util-1.7.jar lib/batik-xml-1.7.jar lib/commons-cli-1.2.jar 
 lib/commons-io-1.4.jar lib/commons-lang-2.4.jar 
 lib/commons-logging-1.1.1.jar lib/dejavu-fonts-2.29.jar 
 lib/dtd lib/freehep-graphics-base-2.1.3.jar 
 lib/freehep-graphics2d-2.1.3.jar lib/freehep-graphicsio-2.1.3.jar 
 lib/freehep-graphicsio-emf-2.1.3.jar 
 lib/freehep-graphicsio-gif-1.2.3.jar 
 lib/freehep-graphicsio-pdf-2.1.3.jar 
 lib/freehep-graphicsio-ps-2.1.3.jar 
 lib/freehep-graphicsio-swf-2.1.3.jar 
 lib/freehep-graphicsio-tests-2.1.3.jar 
 lib/freehep-io-2.0.5.jar lib/jeuclid-core-3.1.9.jar 
 lib/jeuclid-fop-3.1.9.jar lib/jhall.jar 
 lib/jodconverter-3.0-NX.jar lib/json-20090211.jar 
 lib/juh-3.2.1.jar lib/jurt-3.2.1.jar lib/odfdom.jar 
 lib/ridl-3.2.1.jar lib/saxon9-dom.jar lib/saxon9.jar 
 lib/saxon9he.jar lib/slf4j-api-1.5.6.jar lib/slf4j-jdk14-1.5.6.jar 
 lib/stix-fonts-1.0-beta-2.jar lib/unoil-3.2.1.jar 
 lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar 
 lib/xml-apis-ext-1.3.04.jar lib/xmlgraphics-commons-1.3.1.jar 
 lib/xstream-1.3.1.jar 
 lib/natbraille-soffice-1.0-SNAPSHOT-jar-with-dependencies.jar . 
 
