#Mon Apr 08 13:20:44 CEST 2013
ui-editor-braille-font-size=24
pr-double-space-on=false
pf-par-indent=2
pf-numbering-start-page=2
pf-titles-levels=1,2,3,4,5,5,5,5,5
pf-index-name=Table des mati\u00E8res
tr-litt-use-part-upper-prefix=true
fi-is-sys-emboss-table=true
pf-number-first-page=false
ge-log-level=3
out-encoding=windows-1252
fi-line-length=30
sc-name=1-scen
ui-editor-nat=true
tr-litt-use-part-emphasis-prefix=true
tr-image-magick-dir=
pf-do-layout=true
tr-image-processing=false
ge-change-sys-files=false
ui-editor-default=false
pr-use-emboss-command=false
pf-add-form-feed=true
pr-emboss-print-service=Generic / Text Only
fi-hyphenation-dirty=false
pr-emboss-command=type $f > PRN
cv-preserve-hyphen=false
ge-check-update=true
ui-use-ttt=false
fi-optimize=false
ui-editor-external=
fi-is-sys-config=true
fi-hyphenation-lit=true
fi-infos=\u00C9tudions l'abr\u00E9g\u00E9 (Le Reste, Perdoux, 2006), le\u00E7on 16
fi-hyphenation=false
pf-chemistry-style-name=chimie
ui-open-with-browser=false
pf-generate-page-break=false
ge-translaiton-mode=true
fi-name=1-scen-26
ge-reader-choice=1
ui-read-ttt=false
fi-abr-ask-ivb=true
tr-litt-show-in-word-emphasis=true
pr-emboss-table=CodeUS.ent
fi-is-sys-braille-table=true
ad-nb-log-files=3
pf-empty-line-mode=0
pf-string-replace-in=
fi-litt-abbreg=true
pf-numbering-style='hs'
pf-min-page-break=5
ui-use-internet=false
pf-keep-page-break=true
fi-litt-fr-abbreg-rules-filename-perso=xsl/dicts/abrege1-26.xml
fi-hyphenation-rulefile-name=xsl/dicts/hyph_fr_nat.dic
tr-min-title-contracted=1
fi-math-use-trigo-notation=false
ui-trad-key=released F2
ad-oo-wait=5
pf-poetry-style-name=poesie
in-encoding=automatique
pf-min-empty-line-3=4
fi-litt-transcribe=true
pf-min-empty-line-2=3
pf-min-empty-line-1=2
tr-use-saxon-processor=true
pr-emboss-auto=true
ui-editor-font=DejaVu Sans
fi-math-transcribe=true
fi-music-transcribe=false
ui-editor-braille-font=Braille TBFr2007 INS HEA
tr-litt-use-double-upper-prefix=true
tr-litt-show-in-word_emphasis=true
ui-editor-font-size=24
fi-math-force-prefix=false
ui-help-key=released F1
pf-strict-titles=true
tr-litt-use-word-emphasis-prefix=true
ge-language=0
conf-version=3
ad-log-file-size=10
tr-litt-use-mixed-upper-lower-rules=true
fi-abr-ask-exceptions=true
pf-strings-addons-count=false,false,false,false,false,false,false,false,false,false,false,false
pf-strings-addons='','','','','','','','','','','',''
fi-line-number=27
pf-insert-index=false
fi-braille-table=TbFr2007.ent
ui-read-descr=false
pf-min-cell-linearise=4
pf-linearise-table=false
pf-string-replace-out=
cv-preserve-page-break=false
