<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version
2.0//EN" "../dtd/toc_2_0.dtd">
<toc version="2.0">
	<tocitem text="Manuel d'utilisation de NAT" target="top">
		<tocitem text="Qu'est-ce que NAT ?" target="presentation"/>
		<tocitem text="Comment installer NAT ?" target="installation"/>
		<tocitem text="Ressources n&eacute;cessaires &agrave; NAT" target="ressources"/>
		<tocitem text="Transcrire un document" target="transcrire" expand="true">
			<tocitem text="Formats d'entr&eacute;e" target="formats">
				<tocitem text="format texte" target="formatTexte"/>
				<tocitem text="format Open Document et Open Office" target="formatOO"/>
				<tocitem text="format Microsoft Word sans mathtype" target="formatWord"/>
				<tocitem text="format Microsoft Word avec mathtype" target="formatWordMathtype" expand="true">
					<tocitem text="Mode d'emploi pour la traduction des &eacute;quations en MathML avec MathType" target="formatWordMathModeEmploi"/>
				</tocitem>
				<tocitem text="format HTML ou XHTML" target="formatHTML"/>
				<tocitem text="autres formats" target="formatsAutres"/>
				<tocitem text="format NAT ou format interne: destin&eacute; aux d&eacute;veloppeurs uniquement" target="formatNat"/>
			</tocitem>
			<tocitem text="Contenus" target="contenus">
				<tocitem text="contenus litt&eacute;raire" target="litteraire">
					<tocitem text="Abr&eacute;g&eacute; progressif" target="abrProg"/>
				</tocitem>
				<tocitem text="math&eacute;matiques" target="maths">
					<tocitem text="Conseils de saisie des expressions math&eacute;matiques" target="formatWordMathConseils"/>
				</tocitem>
				<tocitem text="chimie" target="chimie"/>
				<tocitem text="notes du transcripteur" target="noteTr"/>
				<tocitem text="po&eacute;sie" target="poesie"/>
			</tocitem>
		</tocitem>
		<tocitem text="D&eacute;transcrire un document" target="detranscrire" expand="true">
			<tocitem text="formats d'entr&eacute;e braille" target="detFormatIn"/>
			<tocitem text="formats de sortie (d&eacute;transcription)" target="detFormatOut"/>
			<tocitem text="conseils de saisie braille" target="detConseils"/>
			<tocitem text="NAT et l'IRIS" target="detIRIS"/>
			<tocitem text="Impression noir-braille superpos&eacute;e" target="detNoirBraille" />
		</tocitem>
		<tocitem text="Embosser un document" target="embosser">
			<tocitem text="Produire des documents en noir et en Braille" target="noirbraille"/>
		</tocitem>
		<tocitem text="R&egrave;gler la coupure dans NAT" target="coupure" />
		<tocitem text="Utiliser NAT en ligne de commande" target="utilisationLDC"/>
		<tocitem text="Utiliser l'interface graphique de NAT" target="utilisationGUI" expand="true">
			<tocitem text="Fen&ecirc;tre principale" target="guiPrincipal"/>
			<tocitem text="Editeur int&eacute;gr&eacute;" target="guiEditeur"/>
			<tocitem text="Editeur pour la d&eacute;transcription" target="guiDetrans"/>
			<tocitem text="Les options" target="guiOptions" expand="true">
				<tocitem text="Configuration g&eacute;n&eacute;rale" target="guiOptionsPrinc" />
				<tocitem text="Options de transcription" target="guiOptionsTranscription" />
				<tocitem text="Options de Mise en page" target="guiOptionsMiseEnPage" />
				<tocitem text="Options de Mise en page avanc&eacute;e" target="guiOptionsMiseEnPageAvancee" />
				<tocitem text="Configuration de l'embossage" target="guiOptionsEmbossage" />
				<tocitem text="Configuration de l'interface" target="guiOptionsInterface" />
				<tocitem text="Configuration de la coupure" target="guiOptionsCoupure" />
				<tocitem text="Options avanc&eacute;es" target="guiOptionsAvancees" />
				<tocitem text="Options d'accessibilit&eacute;" target="guiOptionsAccessibilite" />
			</tocitem>
			<tocitem text="Accessibilit&eacute; de l'interface graphique" target="accessibilite" />
		</tocitem>
		<tocitem text="Utiliser NAT avec un autre logiciel" target="externalUse" />
		<tocitem text="Question fr&eacute;quemment pos&eacute;es" target="FAQ" />
		<tocitem text="Question fr&eacute;quemment pos&eacute;es en braille" target="FAQBraille" />
		<tocitem text="Choix de traduction" target="choix" />
		<tocitem text="Limites connues de NAT" target="limites" />
		<tocitem text="Nous contacter" target="contact" />
		<tocitem text="Cr&eacute;dits" target="credits" />
	</tocitem>
</toc>
