#Fri Oct 30 17:27:32 CET 2009
ad-log-file-size=10
ad-nb-log-files=3
conf-version=3
fi-braille-table=brailleUTF8.ent
fi-hyphenation-dirty=false
fi-hyphenation-lit=false
fi-hyphenation=false
fi-infos=30x27 - tout UTF8 (encodages et table braille)
fi-is-sys-braille-table=true
fi-is-sys-config=true
fi-is-sys-emboss-table=true
fi-line-length=30
fi-line-number=27
fi-litt-abbreg=false
fi-litt-transcribe=true
fi-math-force-prefix=false
fi-math-transcribe=true
fi-math-use-trigo-notation=false
fi-music-transcribe=false
fi-name=UNICode
ge-log-level=3
in-encoding=UTF-8
out-encoding=UTF-8
pf-add-form-feed=true
pf-do-layout=true
pf-empty-line-mode=1
pf-linearise-table=false
pf-min-cell-linearise=4
pf-min-empty-line-1=2
pf-min-empty-line-2=3
pf-min-empty-line-3=4
pf-number-first-page=false
pf-numbering-style='nn'
pf-par-indent=2
pf-strict-titles=true
pf-strings-addons-count=false,false,false,false,false,false,false,false,false,false,false,false
pf-strings-addons='','','','','','','','','','','',''
pf-titles-levels=1,2,3,4,5,5,5,5,5
pr-emboss-auto=true
pr-emboss-command=type $f > PRN
pr-emboss-print-service=Generic / Text Only
pr-emboss-table=CodeUS.ent
pr-use-emboss-command=false
tr-litt-show-in-word-emphasis=true
tr-litt-show-in-word_emphasis=true
tr-litt-use-double-upper-prefix=true
tr-litt-use-mixed-upper-lower-rules=true
tr-litt-use-part-emphasis-prefix=true
tr-litt-use-part-upper-prefix=true
tr-litt-use-word-emphasis-prefix=true
tr-use-saxon-processor=true
ui-editor-braille-font-size=24
ui-editor-braille-font=LouisLouis Braille
ui-editor-default=false
ui-editor-external=
ui-editor-font-size=24
ui-editor-font=DejaVu Sans
ui-editor-nat=true
