#Mon Nov 22 14:57:53 CET 2010
ad-log-file-size=10
ad-nb-log-files=3
conf-version=3
cv-preserve-hyphen=false
cv-preserve-page-break=false
fi-abr-ask-exceptions=false
fi-abr-ask-ivb=false
fi-braille-table=DuxTbFr2007.ent
fi-hyphenation-dirty=false
fi-hyphenation-lit=true
fi-hyphenation-rulefile-name=xsl/dicts/hyph_fr_nat.dic
fi-hyphenation=false
fi-infos=NAT transcrit et DBT fait la mise en page
fi-is-sys-braille-table=true
fi-is-sys-config=true
fi-is-sys-emboss-table=true
fi-line-length=30
fi-line-number=27
fi-litt-abbreg=false
fi-litt-transcribe=true
fi-math-force-prefix=false
fi-math-transcribe=true
fi-math-use-trigo-notation=false
fi-music-transcribe=false
fi-name=DBT 10.7 ou plus
fi-optimize=false
ge-log-level=3
in-encoding=automatique
out-encoding=windows-1252
pf-add-form-feed=true
pf-do-layout=false
pf-empty-line-mode=3
pf-generate-page-break=false
pf-linearise-table=false
pf-min-cell-linearise=4
pf-min-empty-line-1=2
pf-min-empty-line-2=3
pf-min-empty-line-3=4
pf-min-page-break=5
pf-number-first-page=false
pf-numbering-style='nn'
pf-par-indent=2
pf-strict-titles=true
pf-string-replace-in=$
pf-string-replace-out=$$
pf-strings-addons-count=false,false,false,false,false,false,false,false,false,false,false,false
pf-strings-addons='$cz;f ',' $tx','','','','','','','','','',''
pf-titles-levels=1,2,3,4,5,5,5,5,5
pr-emboss-auto=true
pr-emboss-command=type $f > PRN
pr-emboss-print-service=Generic / Text Only
pr-emboss-table=CodeUS.ent
pr-use-emboss-command=false
tr-image-magick-dir=
tr-image-processing=false
tr-litt-show-in-word-emphasis=true
tr-litt-show-in-word_emphasis=true
tr-litt-use-double-upper-prefix=true
tr-litt-use-mixed-upper-lower-rules=true
tr-litt-use-part-emphasis-prefix=true
tr-litt-use-part-upper-prefix=true
tr-litt-use-word-emphasis-prefix=true
tr-use-saxon-processor=true
ui-editor-braille-font-size=26
ui-editor-braille-font=Braille TBFr2007 INS HEA
ui-editor-default=false
ui-editor-font-size=23
ui-editor-font=DejaVu Sans
ui-editor-nat=false
ui-editor-external=CheminPourDBT
