#Mon Mar 18 16:19:55 CET 2013
ad-log-file-size=10
ad-nb-log-files=3
conf-version=3
fi-abr-ask-exceptions=true
fi-abr-ask-ivb=false
fi-braille-table=TbFr2007.ent
fi-hyphenation-dirty=false
fi-hyphenation-lit=true
fi-hyphenation=true
fi-infos=30x27, c\u00E9sure, lig. vid. d'origine, num. page en haut
fi-is-sys-braille-table=true
fi-is-sys-config=true
fi-is-sys-emboss-table=true
fi-line-length=30
fi-line-number=27
fi-litt-abbreg=true
fi-litt-transcribe=true
fi-math-force-prefix=false
fi-math-transcribe=true
fi-math-use-trigo-notation=false
fi-music-transcribe=false
fi-name=Abr\u00E9g\u00E9 simple
ge-log-level=3
in-encoding=automatique
out-encoding=windows-1252
pf-add-form-feed=true
pf-do-layout=true
pf-empty-line-mode=0
pf-generate-page-break=false
pf-index-name=Table des mati\u00E8res
pf-insert-index=false
pf-keep-page-break=true
pf-linearise-table=false
pf-min-cell-linearise=4
pf-min-empty-line-1=2
pf-min-empty-line-2=3
pf-min-empty-line-3=4
pf-numbering-style='hs'
pf-par-indent=2
pf-strict-titles=true
pf-strings-addons-count=false,false,false,false,false,false,false,false,false,false,false,false
pf-strings-addons='','','','','','','','','','','',''
pf-titles-levels=1,2,3,4,5,5,5,5,5
pr-emboss-auto=true
pr-emboss-command=type $f > PRN
pr-emboss-print-service=Generic / Text Only
pr-emboss-table=CodeUS.ent
pr-use-emboss-command=false
system-config=true
tr-image-processing=false
tr-litt-show-in-word-emphasis=true
tr-litt-show-in-word_emphasis=true
tr-litt-use-double-upper-prefix=true
tr-litt-use-mixed-upper-lower-rules=true
tr-litt-use-part-emphasis-prefix=true
tr-litt-use-part-upper-prefix=true
tr-litt-use-word-emphasis-prefix=true
tr-min-title-contracted=2
tr-use-saxon-processor=true
ui-editor-braille-font-size=26
ui-editor-braille-font=Braille TBFr2007 INS HEA
ui-editor-default=false
ui-editor-external=
ui-editor-font-size=24
ui-editor-font=DejaVu Sans
ui-editor-nat=true

