<?xml version="1.0" encoding="ISO-8859-1"?><CONFIG_JAXE>
<LANGAGE>
<SCHEMA_SIMPLE>
<ELEMENT nom="doc" texte="interdit">
<SOUS-ELEMENT element="phrase"/>
<SOUS-ELEMENT element="SECTION"/>
</ELEMENT>
<ELEMENT nom="TITLE" texte="autorise"/>
<ELEMENT nom="SECTION" texte="interdit">
<SOUS-ELEMENT element="TITLE"/>
<SOUS-ELEMENT element="PARAGRAPH"/>
<SOUS-ELEMENT element="LIST"/>
<SOUS-ELEMENT element="IMAGE"/>
</ELEMENT>

<ELEMENT nom="PARAGRAPH" texte="autorise">
<SOUS-ELEMENT element="TITLE"/>
<SOUS-ENSEMBLE ensemble="text"/>
</ELEMENT>
<ELEMENT nom="LIST" texte="interdit">
<SOUS-ELEMENT element="LI"/>
</ELEMENT>
<ELEMENT nom="LI" texte="autorise">
<SOUS-ELEMENT element="LIST"/>
<SOUS-ENSEMBLE ensemble="text"/>
</ELEMENT>
<ELEMENT nom="IMAGE" texte="interdit">
<ATTRIBUT nom="file" presence="obligatoire"/>
</ELEMENT>

<ELEMENT nom="EMPHASIS" texte="autorise"/>
<ELEMENT nom="CODE" texte="autorise"/>
<ELEMENT nom="LINK" texte="autorise">
<ATTRIBUT nom="href" presence="obligatoire"/>
</ELEMENT>

<ENSEMBLE nom="text">
<SOUS-ELEMENT element="EMPHASIS"/>
<SOUS-ELEMENT element="CODE"/>
<SOUS-ELEMENT element="LINK"/>
</ENSEMBLE>
</SCHEMA_SIMPLE>

<RACINE element="doc"/>
</LANGAGE>

<MENUS>
<MENU nom="Structure">
<MENU_INSERTION nom="phrase" raccourci="t"/>
<MENU_INSERTION nom="SECTION"/>
</MENU>
<MENU nom="Blocks">
<MENU_INSERTION nom="phrase" raccourci="p"/>
<MENU_INSERTION nom="LIST"/>
<MENU_INSERTION nom="LI"/>
<MENU_INSERTION nom="IMAGE"/>
</MENU>
<MENU nom="Text">
<MENU_INSERTION nom="EMPHASIS"/>
<MENU_INSERTION nom="CODE"/>
<MENU_INSERTION nom="LINK"/>
</MENU>
</MENUS>

<AFFICHAGE_NOEUDS>
<AFFICHAGE_ELEMENT element="TUTORIAL" type="division"/>
<AFFICHAGE_ELEMENT element="TITLE" type="string">
<PARAMETRE nom="style" valeur="GRAS"/>
</AFFICHAGE_ELEMENT>
<AFFICHAGE_ELEMENT element="SECTION" type="division"/>

<AFFICHAGE_ELEMENT element="PARAGRAPH" type="zone"/>
<AFFICHAGE_ELEMENT element="LIST" type="liste"/>
<AFFICHAGE_ELEMENT element="LI" type="item"/>
<AFFICHAGE_ELEMENT element="IMAGE" type="fichier">
<PARAMETRE nom="srcAtt" valeur="file"/>
</AFFICHAGE_ELEMENT>

<AFFICHAGE_ELEMENT element="EMPHASIS" type="string">
<PARAMETRE nom="style" valeur="ITALIQUE"/>
</AFFICHAGE_ELEMENT>
<AFFICHAGE_ELEMENT element="CODE" type="string">
<PARAMETRE nom="police" valeur="Monospaced"/>
</AFFICHAGE_ELEMENT>
<AFFICHAGE_ELEMENT element="LINK" type="string"/>
</AFFICHAGE_NOEUDS>

<EXPORTS>
<EXPORT nom="HTML" sortie="HTML">
<FICHIER_XSL nom="TUTORIAL.xsl"/>
</EXPORT>
</EXPORTS>

<STRINGS langue="en">
<DESCRIPTION_CONFIG>Tutorial for config files</DESCRIPTION_CONFIG>
</STRINGS>
</CONFIG_JAXE>