<?xml version="1.0" encoding="UTF-8"?>
<options version="2.0">
  <property 
      id="fi-abr-ask-exceptions"
      class="detrans_basic" 
      description="fi-abr-ask-exceptions-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-abr-ask-ivb"
      class="detrans_basic" 
      description="fi-abr-ask-ivb-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-braille-table"
      class="detrans_basic" 
      description="fi-braille-table-desc"
      default-value="TbFr2007.ent" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-litt-abbreg"
      class="detrans_basic" 
      description="fi-litt-abbreg-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-litt-transcribe"
      class="detrans_basic" 
      description="fi-litt-transcribe-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-math-transcribe"
      class="detrans_basic" 
      description="fi-math-transcribe-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-music-transcribe"
      class="detrans_basic" 
      description="fi-music-transcribe-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-math-force-prefix"
      class="detrans_advanced" 
      description="fi-math-force-prefix-desc"
      default-value="false" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-math-use-trigo-notation"
      class="detrans_advanced" 
      description="fi-math-use-trigo-notation-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-linearise-table"
      class="detrans_advanced" 
      description="pf-linearise-table-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-min-cell-linearise"
      class="detrans_advanced" 
      description="pf-min-cell-linearise-desc"
      default-value="4" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="tr-image-magick-dir"
      class="detrans_advanced" 
      description="tr-image-magick-dir-desc"
      default-value="" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="tr-image-processing"
      class="detrans_advanced" 
      description="tr-image-processing-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-show-in-word_emphasis"
      class="detrans_advanced" 
      description="tr-litt-show-in-word_emphasis-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-use-double-upper-prefix"
      class="detrans_advanced" 
      description="tr-litt-use-double-upper-prefix-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-use-mixed-upper-lower-rules"
      class="detrans_advanced" 
      description="tr-litt-use-mixed-upper-lower-rules-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-use-part-emphasis-prefix"
      class="detrans_advanced" 
      description="tr-litt-use-part-emphasis-prefix-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-use-part-upper-prefix"
      class="detrans_advanced" 
      description="tr-litt-use-part-upper-prefix-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-litt-use-word-emphasis-prefix"
      class="detrans_advanced" 
      description="tr-litt-use-word-emphasis-prefix-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="tr-min-title-contracted"
      class="detrans_advanced" 
      description="tr-min-title-contracted-desc"
      default-value="1" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-do-layout"
      class="mep_basic" 
      description="pf-do-layout-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-empty-line-mode"
      class="mep_basic" 
      description="pf-empty-line-mode-desc"
      default-value="4" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-index-name"
      class="mep_basic" 
      description="pf-index-name-desc"
      default-value="Table des mati\u00E8res" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-insert-index"
      class="mep_basic" 
      description="pf-insert-index-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-numbering-style"
      class="mep_basic" 
      description="pf-numbering-style-desc"
      default-value="hb'" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-add-form-feed"
      class="mep_basic" 
      description="pf-add-form-feed-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-generate-page-break"
      class="mep_basic" 
      description="pf-generate-page-break-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-keep-page-break"
      class="mep_basic" 
      description="pf-keep-page-break-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="pf-min-empty-line-1"
      class="mep_basic" 
      description="pf-min-empty-line-1-desc"
      default-value="2" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-min-empty-line-2"
      class="mep_basic" 
      description="pf-min-empty-line-2-desc"
      default-value="3" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-min-empty-line-3"
      class="mep_basic" 
      description="pf-min-empty-line-3-desc"
      default-value="4" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-min-page-break"
      class="mep_basic" 
      description="pf-min-page-break-desc"
      default-value="5" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-numbering-start-page"
      class="mep_basic" 
      description="pf-numbering-start-page-desc"
      default-value="1" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-titles-levels"
      class="mep_basic" 
      description="pf-titles-levels-desc"
      default-value="1,2,3,4,5,5,5,5,5" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-hyphenation-dirty"
      class="mep_advanced" 
      description="fi-hyphenation-dirty-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-hyphenation-lit"
      class="mep_advanced" 
      description="fi-hyphenation-lit-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-hyphenation"
      class="mep_advanced" 
      description="fi-hyphenation-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-line-length"
      class="io_basic" 
      description="fi-line-length-desc"
      default-value="32" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-line-number"
      class="io_basic" 
      description="fi-line-number-desc"
      default-value="28" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-noteTr-style-name"
      class="io_basic" 
      description="pf-noteTr-style-name-desc"
      default-value="noteTr" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-poetry-style-name"
      class="io_basic" 
      description="pf-poetry-style-name-desc"
      default-value="poesie" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pr-emboss-command"
      class="io_basic" 
      description="pr-emboss-command-desc"
      default-value="type $f > PRN" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pr-emboss-print-service"
      class="io_basic" 
      description="pr-emboss-print-service-desc"
      default-value="bra" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pr-emboss-table"
      class="io_basic" 
      description="pr-emboss-table-desc"
      default-value="CodeUS.ent" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pr-use-emboss-command"
      class="io_basic" 
      description="pr-use-emboss-command-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="in-encoding"
      class="io_advanced" 
      description="in-encoding-desc"
      default-value="automatique" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="out-encoding"
      class="io_advanced" 
      description="out-encoding-desc"
      default-value="windows-1252" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="pf-strings-addons"
      class="io_advanced" 
      description="pf-strings-addons-desc"
      default-value="','','','','','','','','','','',''" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ge-reader-choice"
      class="ui_basic" 
      description="ge-reader-choice-desc"
      default-value="1" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-open-with-browser"
      class="ui_basic" 
      description="ui-open-with-browser-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-reverse-trans"
      class="ui_basic" 
      description="ui-reverse-trans-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-sound-at-end"
      class="ui_basic" 
      description="ui-sound-at-end-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-sound-during-work"
      class="ui_basic" 
      description="ui-sound-during-work-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ge-change-sys-files"
      class="ui_advanced" 
      description="ge-change-sys-files-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ge-language"
      class="ui_advanced" 
      description="ge-language-desc"
      default-value="0" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-divider-pos-editor-tan"
      class="ui_advanced" 
      description="ui-divider-pos-editor-tan-desc"
      default-value="286" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-editor-display-zone2"
      class="ui_advanced" 
      description="ui-editor-display-zone2-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-help-key"
      class="ui_advanced" 
      description="ui-help-key-desc"
      default-value="released F1" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-max-editor"
      class="ui_advanced" 
      description="ui-max-editor-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-max-options"
      class="ui_advanced" 
      description="ui-max-options-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-max-princ"
      class="ui_advanced" 
      description="ui-max-princ-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-output-file-auto"
      class="ui_advanced" 
      description="ui-output-file-auto-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-read-descr"
      class="ui_advanced" 
      description="ui-read-descr-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-text-icons-editor"
      class="ui_advanced" 
      description="ui-text-icons-editor-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-trad-key"
      class="ui_advanced" 
      description="ui-trad-key-desc"
      default-value="released F2" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ge-check-update"
      class="other_basic" 
      description="ge-check-update-desc"
      default-value="true" >
    <gui-renderer component="staticComboRenderer" >
      <option id="premier" desc="le premier" />
      <option id="premier" desc="le deuxieme" />	
      <option id="troisieme" desc="le troisieme" />
    </gui-renderer>
  </property>
  <property 
      id="fi-optimize"
      class="other_advanced" 
      description="fi-optimize-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ge-log-level"
      class="other_advanced" 
      description="ge-log-level-desc"
      default-value="4" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-use-internet"
      class="other_advanced" 
      description="ui-use-internet-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ad-log-file-size"
      class="other_advanced" 
      description="ad-log-file-size-desc"
      default-value="10" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ad-nb-log-files"
      class="other_advanced" 
      description="ad-nb-log-files-desc"
      default-value="3" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ad-oo-wait"
      class="other_advanced" 
      description="ad-oo-wait-desc"
      default-value="5" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="last-dest-filename"
      class="no_class" 
      description="last-dest-filename-desc"
      default-value="C\:\\Documents and Settings\\sandrine\\Bureau\\PProjetM2-1-odt_nat.txt" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="last-filter-configuration-filename"
      class="no_class" 
      description="last-filter-configuration-filename-desc"
      default-value="C\:\\mission\\nat\\configurations\\EMBOSSEODT" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="last-source-encoding"
      class="no_class" 
      description="last-source-encoding-desc"
      default-value="automatique" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-center-windows"
      class="no_class" 
      description="ui-center-windows-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-divider-pos-editor"
      class="no_class" 
      description="ui-divider-pos-editor-desc"
      default-value="542" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-remember-windows-size"
      class="no_class" 
      description="ui-remember-windows-size-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="ui-x-editor"
      class="no_class" 
      description="ui-x-editor-desc"
      default-value="903" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-x-princ"
      class="no_class" 
      description="ui-x-princ-desc"
      default-value="826" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-y-editor"
      class="no_class" 
      description="ui-y-editor-desc"
      default-value="495" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="ui-y-princ"
      class="no_class" 
      description="ui-y-princ-desc"
      default-value="485" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="conf-version"
      class="no_class" 
      description="conf-version-desc"
      default-value="3" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-infos"
      class="no_class" 
      description="fi-infos-desc"
      default-value="32x28, c\u00E9sure, hb, compact, saut origine" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="fi-is-sys-braille-table"
      class="no_class" 
      description="fi-is-sys-braille-table-desc"
      default-value="true" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-is-sys-config"
      class="no_class" 
      description="fi-is-sys-config-desc"
      default-value="false" >
    <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="fi-is-sys-emboss-table"
      class="no_class" 
      description="fi-is-sys-emboss-table-desc"
      default-value="true" >
      <gui-renderer component="booleanRenderer" />
  </property>
  <property 
      id="last-dest-encoding"
      class="no_class" 
      description="last-dest-encoding-desc"
      default-value="UTF-8" >
    <gui-renderer component="stringRenderer" />
  </property>
  <property 
      id="last-source-filename"
      class="no_class" 
      description="last-source-filename-desc"
      default-value="C\:\\Documents and Settings\\sandrine\\Bureau\\PProjetM2-1.odt" >
    <gui-renderer component="stringRenderer" />
  </property>
</options>
