{
    "name": "natbraille", 
    "license": "GPL >= 3", 
    "author": "Vivien Guillet & Bruno Mascret", 
    "version": "0.9", 
    "fullName": "NatBraille translator", 
    "id": "jid1-hv8siWiudj1yPg", 
    "description": "Translates webpages to Braille using a local NatBraille installation in the background", 
    "preferences": [
       	{
	    "type":"string",
	    "name":"extensions.natbraille.natwrapperpath",
	    "value":"/home/bruno/developpement/nat//nat-launch-web-pl.pl",
	    "title":"Path to the NatBraille directory"
	},
       	{
	    "type":"string",
	    "name":"extensions.natbraille.configurationpath",
	    "value":"/home/bruno/.nat-braille/filters/mozilla",
	    "title":"Path to the NatBraille configuration file"
	}
    ],
    "licenses" : [
        {
            "type": "GPLv3",
            "url": "http://www.gnu.org/licenses/gpl-3.0.html"
        }
    ],
    "homepage": "http://natbraille.free.fr/"

}
