




# ------------------------------------------------
# Contenus textuels de la page de configuration
# ------------------------------------------------

# Fenêtre :
title = Configuration de NatBraille
titlename = Options

# -------------
# Onglets
# -------------

# Onglet 1 : 
general = Général
generalttt = Regroupe les options de configuration les plus génériques (1)

# Onglet 2 : 
transcription = Transcription
transcriptionttt = Regroupe les options pour un paramétrage fin de la transcription (2)

# Onglet 3 : 
layout = Mise en page
layoutttt = Regroupe les options de mise en page (3)

# Onglet 4 : 
headinglevel = Niveaux de Titres
chainstitle = Chaînes à rajouter
headinglevelttt = Regroupe les options de mise en page avancée (4)

# Onglet 5 : 
embossing = Embossage
embossingttt = Regroupe les options pour l'embossage (5)

# Onglet 6 : 
interface = Interface
interfacettt = Regroupe les options de configuration de l'interface graphique (6)

# Onglet 7 : 
advanced = Avancé
advancedttt = Regroupe les réglages techniques avancés de NatBraille (7)

# Onglet 8 : 
accessibility = Accessibilité
accessibilityttt = Regroupe les réglages de l'interface de NatBraille (8)

# -----------
# Contextes
# -----------

# Champ de texte : Configuration en cours
configlabel = Edition de la configuration
configname = Configuration de NatBraille
configdesc = Paramétrage de NatBraille
configttt = Configuration en cours 

# Bouton : Annuler
cancel = Annuler
cancelname = Annuler
canceldesc = Valider pour annuler les modifications et fermer la fenêtre
cancelttt = Annuler et fermer la fenêtre (Alt+z) ou (Alt+F4)

# Bouton : Enregistrer
save = Enregistrer
savename = Enregistrer
savedesc = Valider pour enregistrer les modifications et fermer la fenêtre
savettt = Enregistrer et fermer la fenêtre (Alt+s)

# Bouton : Enregistrer sous
saveas = Enregistrer sous...
saveasname = Enregistrer sous
saveasdesc = Valider pour enregistrer la configuration sous un nouveau nom
saveasttt = Enregistrer la configuration sous un nouveau nom (Alt+n)

# Incrémenteur : étapes
selectStep = Modifier l'étape
selectStepname = Modifier l'étape
selectStepdesc = Modifier l'étape du scénario
selectStepttt = Choisissez l'étape du scénario
configKEY = 153-128

# ---------------
# Messages
# ---------------

saveStep = Enregistrer l'étape?

# Divers : 
system = (système)
default = defaut
newconfname = Nom de la nouvelle configuration :
newscenname = Nom du nouveau scénario :
currentconf = Conf. actuelle 
currentscen = Scenario en cours

# Messages d'erreur : 
theconfiguration = La configuration\n
theScen = Le scénario\n
alreadyexists = \nexiste déjà,\nvoulez-vous l'écraser ?
deleteStep = Supprimer l'étape 
confirm = Confirmation
bugwhilesaving = Erreur lors de l'enregistrement\n La configuration na pas pu être sauvegardée
error = Erreur

#
# new ui/config/Options...
#
detrans_basic = Transcription-Detranscription  
detrans_advanced = Transcription-Detranscription  (avancé)
mep_basic = Mise en page
mep_advanced = Mise en page (avancé)
io_basic = Entrées Sorties 
io_advanced =  Entrées Sorties (avancé)
ui_basic = Interface
ui_advanced = Interface (avancé)
system_basic = Système 
system_advanced = Système (avancé)
