# ---------------------------------------------------------------
# Contenus textuels pour la fenêtre de configuration de l'abrégé
# ---------------------------------------------------------------

# Titre de la fenêtre
rulesselection = Sélection des règles de l'abrégé à utiliser

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Champ de texte : Mot à tester
wordlabel = Mot:
wordname = Tester l'abrégé d'un mot
worddesc = Pour que ceci fonctionne, il faut que l'option abrégé soit cochée, et l'avoir déjà lancée sur un fichier
wordttt = Mot à tester (alt+m)

# Bouton : Tester
test = Tester
testname = Lancer le test
testdesc = Activer pour lancer le test d'abréviation
testttt = Lance le test d'abréviation (alt+t)

# Champ de texte : Résultat
answerlabel = Résultat:
answername = Résultat du test
answerdesc = Mot précédent abrégé selon les règles choisies
answerttt = Résultat du test (alt+r)

# Case à cocher : Afficher les détails du test
detail = détails
detailname = Détails du test d'abréviation
detaildesc = Ecrit les étapes qui ont mené à l'abrégé du mot à tester
detailttt = Cocher la case pour afficher les détails du test d'abréviation (alt+d)

# Liste : Règles affichées
ruleslabel = Règles affichées:
rulesname = Choisir les règles affichées
rulesdesc = Ceci changera les règles affichées dans le tableau suivant
rulesttt = Choisir le type de règles à afficher

# Bouton : Tout décocher
unselect = Tout décocher
unselectname = Décocher toutes les règles affichées
unselectdesc = Pour savoir le type des règles qui seront décochées, revenez à la liste précédente
unselectttt = Décocher les règles affichées (alt+o)

# Bouton : Tout cocher
select = Tout cocher
selectname = Cocher toutes les règles affichées
selectdesc = Pour savoir le type des règles qui seront cochées, revenez à la liste précédente
selectttt = Cocher les règles affichées (alt+o)

# Champ de texte : Détails du test
detailslabel = Détails du test:
detailsname = Détails du test d'abréviation
detailsdesc = Pour chaque règle utilisée, l'intitulé et la référence sont précisés
detailsttt = Détails du test; pour chaque règle utilisée, l'intitulé et la référence sont précisés (alt+l)

# Bouton : Charger un autre fichier
open = <html><center><u>C</u>harger un autre<br>fichier de règles</center></html>
openname = Charger un nouveau fichier de règles
opendesc = Attention : les modifications effectuées ne seront pas prises en compte
openttt = Charge un autre fichier de règles dans la table (alt+c)

# Bouton : Créer un nouveau fichier
new = <html><center>Créer un nouveau<br>fichier de règles <u>v</u>ierge</center></html>
newname = Générer un fichier de règles vierge
newdesc = Par défaut, toutes les règles seront activées
newttt = Charge un fichier de règles où tout est activé (alt+v)

# Bouton : Fichier de référence
ref = Fichier de référence
refname = Revenir au fichier de référence
refdesc = Restaure le fichier de référence sans enregistrer les modifications effectuées
refttt = Restaure le fichier de règles de référence (alt+é)

# Table : Règles d'abréviation
tablename = Tableau des règles d'abréviation
tabledesc = Cette table est composée de 2 ou 3 colonnes: intitulé de la règle (non éditable), référence de la règle (optionnel), case à cocher indiquant si la règle doit être appliquée
tablettt = Tableau des règles d'abréviation

# Colonnes de la table : Règles d'abrégé
rulecolumn = règle
selcolumn = sel.
propagatecolumn = maj

# Bouton : Enregistrer
save = Enregistrer
savename = Enregistrer les modifications
savedesc = Sauvegarder les modifications et charger le nouveau fichier dans la configuration
savettt = Sauve les modifications et charge le nouveau fichier dans la configuration (alt+s)

# Bouton : Enregistrer sous...
saveas = Enregistrer sous...
saveasname = Enregistrer les modifications dans un nouveau fichier
saveasdesc = Sauvegarder les modifications dans un autre fichier et le charger dans la configuration
saveasttt = Sauve les modifications dans un autre fichier et le charge dans la configuration (alt+n)

# Bouton : Quitter
cancel = Quitter
cancelname = Quitter l'interface
canceldesc = Fermer la fenêtre d'abréviation
cancelttt = Ferme la fenêtre d'abréviation (alt+q)

# --------------------
# Warnings, messages
# --------------------
# Label : Consignes
help1 = <html><b>Attention!!!</b>
help2 = <br><i>Pour utiliser le vérificateur de règles, <br>il faut que la configuration courante soit
help3 = en abrégé,<br> et l'avoir déjà lancée une fois sur un fichier.</i></html>

# Elements de la liste : Types de règles
rulesall = Tout
rulesloc = Locutions
rulessigns = Signes
rulessymb = Symboles
rulessignrules = Règles sur les signes
rulessymbrules = Règles sur les symboles
rulesgenrules = Règles génériques
rulesgeneralcaserules = Règles du cas général

# Message d'erreur : Fichier introuvable
bugmsg1 = <html><b>Fichier de règles introuvable</b><br>
bugmsg2 = Le fichier <i>
bugmsg3 = </i><br>est introuvable.<br>Utilisation du dictionnaire par défaut<br>
bugmsg4 = <b>Pensez à enregistrer ce nouveau fichier si vous souhaitez l'utiliser.</b></html>
bugmsg5 = Dictionnaire introuvable

# Label : Dictionnaire utilisé (html)
dictlabel1 = (<font color=\"red\">non éditable avec cette configuration système</font>)
dictlabel2 = <html>Fichier de règles utilisé:<h3><i>

# Label : Dictionnaire sans description
dictmsg1 = <html>Fichier de règles utilisé:<h3>
dictmsg2 = <i>(pas de description)</i></h3></html>

# Message d'erreur : modifications non sauvegardées
unsaved1 = <html><b>Attention!</b><br>
unsaved2 = Les modifications n'ont pas été enregistrées!<br>
unsaved3 = Continuer le test?
unsaved4 = Modifications non chargées

# Divers
punctuation = ponctuation
word = mot
rulesmsg = regles
filterfile = Fichier de règles (*.xml)
unknownpolice = Police inconnue; utilisation de la police par défaut

# Message : enregistrement
savemsg1 = Voulez-vous sauvegarder les modifications?
savemsg2 = Modifications non sauvées

# Message : utiliser ce fichier comme dictionnaire
changemsg1 = Voulez-vous utiliser ce fichier comme fichier de règles d'abréviation?
changemsg2 = Fichier différent

# Textes de la boîte de dialogue d'ouverture
chosefilebutton = Choisir ce fichier
selectfilemsg = Sélection du fichier à charger

# Message d'erreur : Impossible de sauvegarder
cantsave1 = Erreur lors de l'enregistrement; vous ne pouvez modifier ce fichier
cantsave2 = Impossible de sauver le fichier