# -----------------------------------------
# Contenus textuels de l'onglet d'embossage
# -----------------------------------------

# Onglet
tabname = Options d'embossage
tabdesc = Paramètres de la table braille, et du périphérique d'embossage

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Liste : Table braille pour embosser
tableslabel = Table Braille pour l'embossage :
tablesname = Table braille
tablesdesc = Sélectionner à l'aide des flèches la table braille à utiliser pour l'embossage
tablesttt = Sélectionner la table braille d'embossage (Alt+t)
	
# Case à cocher : utiliser une commande pour embosser
usecommand = Utiliser une commande système pour l'embossage
usecommandname = Utilisation d'une commande système pour l'embossage
usecommanddesc = Cochez cette case si vous souhaitez embosser à l'aide d'une commande
usecommandttt = Cochez cette case si vous souhaitez embosser à l'aide d'une commande (Alt+c)

# Champ de texte : Commande impression
commandlabel = Commande impression :
commandname = Commande pour l'embossage
commanddesc = Entrez la commande à exécuter pour lancer l'embossage
commandttt = Entrez la commande à exécuter pour lancer l'embossage (Alt+i)

# Case à cocher : Utiliser une embosseuse
embosser = Utiliser directement un périphérique d'embossage
embossername = Utilisation directe d'une embosseuse
embosserdesc = Cochez cette case si vous souhaitez embosser directement à l'aide d'une embosseuse installée
embosserttt = Cochez cette case si vous souhaitez embosser à l'aide d'une embosseuse installée (Alt+e)

# Liste : Choix du périphérique
embosserlistlabel = Choix du périphérique :
embosserlistname = Périphérique d'embossage
embosserlistdesc = Liste des périphériques d'embossage
embosserlistttt = Périphérique d'embossage (Alt+p)

# Case à cocher : Utiliser un interligne double pour l'embossage
doubleSpace = Embosser avec un interligne double (Attention, ne changera pas la pagination!)
doubleSpacename = Embosser avec un interligne double
doubleSpacedesc = Cochez cette case si vous souhaitez embosser avec un double interligne
doubleSpacettt = Cochez cette case si vous souhaitez embosser avec un double interligne (Alt+d)


# --------
# Titre :
# --------
title1 = <html><h3>Configuration de l'embossage</h3></html>
title1name = 












