# --------------------------------------------------
# Contenus textuels de la table braille
# --------------------------------------------------

# Titre de la fenêtre
title = Edition de la table braille

# Table
table = Table

# Colonnes : 
columnbraille = Braille
columnchar = Caractère
columncode = Code

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Bouton : Enregistrer
save = Enregistrer
savename = Enregistrer
savedesc = Valider pour enregistrer les modifications apportées à la table
savettt = Enregistrer les modifications (Alt+s)

# Bouton : Enregistrer sous
saveas = Enregistrer sous...
saveasname = Enregistrer sous
saveasdesc = Valider pour enregistrer la table sous un nouveau nom
saveasttt = Enregistrer la table  sous un nouveau nom (Alt+n)

# Bouton : Fermer
quit = Fermer
quitname = Quitter
quitdesc = Valider pour fermer la fenêtre
quitttt = Fermer la fenêtre (Alt+f) ou (Alt+F4)

# --------------------------
# Warnings and messages
# --------------------------

# Message d'enregistrement
savemsg1 = Enregistrer les modifications?
savemsg2 = Enregistrement
savedtable = Table enregistrée

# Message : supprimer
erasemsg = Voulez-vous écraser la table

# Messages d'erreur
cancelsave = Enregistrement annulé: il y a des erreurs de saisie dans la table
wrongtext = Erreur de saisie
onlyonechar = Vous devez saisir un seul caractère
onlyoneint = Vous devez saisir uniquement un entier
mistakein = erreur dans
mistakewhilesaving = Erreur lors de l'enregistrement
brailletablenotvalid = La table Braille n'est pas valide

# Message : Table existante
thebrailletable = La table braille\n
alreadyexists = \n existe déjà,\n voulez-vous l'écraser ?
confirmation = Confirmation

# Message: erreur d'entrée sortie
file = Le fichier
isnotvalid = n'est pas un fichier valide
iobug = :Erreur d'entrée/sortie lors du chargement

# Divers
newtablename = Nom de la nouvelle table :
currenttable = Table actuelle :
