# ------------------------------------------------------
# Contenus textuels de l'onglet transcription 
# ------------------------------------------------------

# Onglet
tabname = Options de transcription
tabdesc = Paramètres de transcription des mots en intégral, en abrégé, mathématiques, et des images
tabttt = Options de transcription

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Bouton : tout activer
all = Tout activer (norme)
allname = Utiliser toutes les règles complémentaires de la norme
alldesc = Validez si vous souhaitez activer toutes les règles complémentaires de la norme
allttt = Validez si vous souhaitez activer toutes les règles complémentaires de la norme (Alt+t)

# Bouton : ne rien activer
none = Ne rien activer
nonename = N'utiliser aucune des règles complémentaires de la norme
nonedesc = Validez si vous souhaitez désactiver toutes les règles complémentaires de la norme
nonettt = Validez si vous souhaitez désactiver toutes les règles complémentaires de la norme (Alt+r)

# Case à cocher : utiliser le double préfixe majuscule
doublecaps = Utiliser le double préfixe pour les mots entièrement en majuscule
doublecapsname = Utiliser le double préfixe majuscule pour les mots entièrement en majuscule
doublecapsdesc = Activez si vous souhaitez activer le double préfixe majuscule pour les mots entièrement en majuscule
doublecapsttt = Activez si vous souhaitez activer le double préfixe majuscule pour les mots entièrement en majuscule (Alt+d)

# Case à cocher : prendre en compte les passages en majuscules
capsmode = Prendre en compte les passages en majuscules
capsmodename = Préfixer les passages en majuscule
capsmodedesc = Activez si vous souhaitez activer le préfixage des passages en majuscule
capsmodettt = Activez si vous souhaitez activer le préfixage des passages en majuscule (Alt+p)

# Case à cocher : prendre en compte la casse
casesensitive = Prendre en compte les mélanges de minuscules et majuscules dans un mot
casesensitivename = Prendre en compte les mélanges de minuscules et majuscules dans un mot
casesensitivedesc = Activez si vous souhaitez prendre en compte les mélanges de minuscules et majuscules dans un mot
casesensitivettt = Activez si vous souhaitez prendre en compte les mélanges de minuscules et majuscules dans un mot (Alt+m)

# Case à cocher : signaler la mise en évidence d'un mot
hlword =  Signaler la mise en évidence d'un mot
hlwordname = Prendre en compte les mots mis en évidence
hlworddesc = Activez si vous souhaitez prendre en compte les mots mis en évidence
hlwordttt = Activez si vous souhaitez prendre en compte les mots mis en évidence (Alt+v)

# Case à cocher : prendre en compte les passages mis en évidence
hlwords = Prendre en compte les passages mis en évidence
hlwordsname = Prendre en compte les passages en évidence
hlwordsdesc = Activez si vous souhaitez prendre en compte les passages en évidence
hlwordsttt = Activez si vous souhaitez prendre en compte les passages en évidence (Alt+e)

# Case à cocher : prendre en compte les mises en évidence à l'intérieur d'un mot
hlinsideword = Prendre en compte les mises en évidence à l'interieur d'un mot
hlinsidewordname = Prendre en compte les mises en évidence à l'intérieur d'un mot
hlinsideworddesc = Activez si vous souhaitez prendre en compte les mises en évidence à l'interieur d'un mot
hlinsidewordttt = Activez si vous souhaitez prendre en compte les mises en évidence à l'intérieur d'un mot (Alt+i)

# Incrémenteur : abréger les titres à partir du niveau ...
shortsplabel = Abréger les titres à partir du niveau :
shortspname = Niveau de titre minimal pour abréger
shortspdesc = Les titres d'un niveau strictement inférieur dans le document d'origine ne seront pas abrégés
shortspttt = Les titres d'un niveau strictement inférieur dans le document d'origine ne seront pas abrégés (alt+b)

# Case à cocher : toujours éditer la liste des mots en intégral
exceptions = Toujours éditer la liste des mots en intégral à ne pas couper (nom propres)
exceptionsname = Toujours éditer la liste des mots en intégral à ne pas couper (nom propres)
exceptionsdesc = Demander à chaque transcription la liste des mots devant rester en intégral à ne pas couper (noms propres)
exceptionsttt = Demander à chaque transcription la liste des mots devant rester en intégral à ne pas couper (noms propres) (alt+j)

# Bouton : éditer la liste des exceptions
exclist = Editer la liste des exceptions
exclistname = Editer la liste des mots en intégral à ne pas couper 
exclistdesc = Validez si vous souhaitez éditer la liste des mots en intégral à ne pas couper 
exclistttt = Validez si vous souhaitez éditer la liste des mots en intégral à ne pas couper (alt+l)

# Bouton : éditer la liste des mots en ivb
ivblist = Editer la liste des mots en ivb
ivblistname = Editer la liste des mots en intégral
ivblistdesc = Validez si vous souhaitez éditer la liste des mots en intégral
ivblistttt = Validez si vous souhaitez éditer la liste des mots en intégral (alt+o)

# Case à cocher : toujours éditer la liste des mots en ivb
ivb = Toujours éditer la liste des mots en ivb
ivbname = Toujours éditer la liste des mots en ivb
ivbdesc = Demander à chaque transcription la liste des mots en ivb
ivbttt = Demander à chaque transcription la liste des mots en ivb (alt+u)

# Case à cocher : notation trigonométrique
trigo = Utiliser la notation trigonométrique spécifique
trigoname = Notation spécifique trigo
trigodesc = Cocher cette case pour activer la notation spécifique trigo
trigottt = Activer la notation spécifique trigo (Alt+q)

# Case à cocher : préfixer les contenus mathématiques
mathprefix = Préfixer tous les contenus mathématiques (hors norme)
mathprefixname = Utilisation systématique du préfixe mathématique
mathprefixdesc = Activer pour préfixer un contenu mathématique avec pt6 pt3 (ne respecte pas la norme)
mathprefixttt = Toujours préfixer un contenu mathématique avec pt6 pt3, ne respecte pas la norme (Alt+x)

# Case à cocher : transcrire les images
image = Transcrire les images
imagename = Transcription des images
imagedesc = Activer la transcription des images
imagettt = Transcrire les images en braille (peut donner n'importe quoi...) (Alt+a)

# Champ de texte : adresse d'Image Magick
imloclabel = Répertoire d'installation d'ImageMagick :
imlocname = Adresse de l'application externe
imlocdesc = Entrez l'adresse de l'application externe d'édition
imlocttt = Adresse de l'application externe (Alt+x)

# Bouton : parcourir...
browse = parcourir...
browsename = Emplacement d'Image Magick
browsedesc = Valider pour rechercher le répertoire d'installation d'image magick
browsettt = Recherche du répertoire d'installation d'image magick (Alt+c)

# ------
# Titres
# ------

transcribetitle = <html><h3>Paramétrage de la transcription</h3></html>
transcribetitlename = 

integraltitle = <html><h4>Intégral</h4></html>
integraltitlename = 

shortenedtitle = <html><h4>Abrégé</h4></html>
shortenedtitlename = 

mathstitle = <html><h4>Braille mathématique</h4></html>
mathstitlename = 

imagestitle = <html><h4>Images et graphiques (hors norme)</h4></html>
imagestitlename = 

intabrtitle = <html><h4>Intégral et abrégé</h4></html>
intabrtitlename = 

# Titre de la fenêtre pour choisir le répertoire d'Image Magick
magickfolderselect = Sélection du répertoire d'installation d'image magick
