# --------------------------------------------------
# Contenus textuels du dictionnaire de coupure
# --------------------------------------------------

# Titre de la fenêtre
dictedit = Edition du dictionnaire des règles de coupure

# Label : Dictionnaire utilisé
dictlabel = <html>Dictionnaire utilisé:<h3><i>
dictcomment = (<font color=\"red\">non éditable avec cette configuration système</font>)

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Champ de texte : Mot à tester
testlabel = Mot:
testname = Mot à tester
testdesc = Entrez le mot à tester
testttt = Mot à tester (alt+m)

# Bouton : Lancer le test
starttest = Tester
starttestname = Lancer le test
starttestdesc = Test de coupure sur un ou plusieurs mots
starttestttt = Lance le test de coupure

# Champ de texte : Résultat
answerlabel = Résultat:
answername = Résultat du test
answerdesc = Zone non éditable, les tirets représentent les coupures possibles
answerttt = Résultat du test (alt+r)

# Case à cocher : Afficher les détails du test
details = détails
detailsname = Détail sur le test de coupure
detailsdesc = Pour afficher les détails sur le test de coupure
detailsttt = Pour afficher les détails du test (alt+d)

# Champ de texte: Détails du test
taanswer = Détails du test:
taanswername = Détails du test de coupure
taanswerdesc = Pour chaque règle utilisée sont donnés le numéro et le résultat obtenu sur le mot
taanswerttt = Pour chaque règle utilisée sont donnés le numéro et le résultat obtenu sur le mot

# Bouton : Charger un dictionnaire
open = <html><center><u>C</u>harger un autre<br>dictionnaire</center></html>
openname = Charger un nouveau dictionnaire
opendesc = Charge un autre dictionnaire dans la table de coupure
openttt = Charge un autre dictionnaire dans la table de coupure (alt+c)

# Bouton : Nouveau dictionnaire
new = <html><center>Créer un nouveau<br>dictionnaire <u>v</u>ierge</center></html>
newname = Charger un dictionnaire vierge
newdesc = Charge un dictionnaire vierge dans la table de coupure
newttt = Charge un dictionnaire vierge dans la table de coupure (alt+v)

# Bouton : Enregistrer
save = Enregistrer
savename = Enregistrer les modifications
savedesc = Sauve les modifications et charge le nouveau dictionnaire dans la configuration
savettt = Sauve les modifications et charge le nouveau dictionnaire dans la configuration (alt+s)

# Bouton : Enregistrer sous...
saveas = Enregistrer sous...
saveasname = Enregistrer les modifications dans un autre dictionnaire
saveasdesc = Sauve les modifications dans un autre dictionnaire et le charge dans la configuration
saveasttt = Sauve les modifications dans un autre dictionnaire et le charge dans la configuration (alt+n)

# Bouton : Quitter
quit = Quitter
quitname = Quitter l'interface
quitdesc = Ferme la fenêtre de coupure
quitttt = Ferme la fenêtre de coupure (alt+q)

# Bouton : Ajouter une règle
newrule = <html><center><u>A</u>jouter<br>une règle</center></html>
newrulename = Ajouter une règle
newruledesc = Ajoute une règle (une ligne) en fin de table
newrulettt = Ajoute une règle (une ligne) en fin de table (alt+a)

# Bouton : Supprimer les règles sélectionnées
delrule = <html><center>Su<u>p</u>primer les règles<br>sélectionnées</center></html>
delrulename = Supprimer les règles sélectionnées
delruledesc = Supprime les règles (les lignes) sélectionnées dans la table
delrulettt = Supprime les règles (les lignes) sélectionnées dans la table (alt+p)

# Table : Règles de coupure
tablename = Tableau des règles de coupures
tabledesc1 = Cette table est composée de 5 colonnes:
tabledesc2 = numéro de la règle (non éditable), case à cocher indiquant si la règle s'applique en début de mot,
tabledesc3 = motif de la règle, case à cocher indiquant si la règle s'applique en fin de mot,
tabledesc4 = case à cocher sélectionner la règle
tablettt = Tableau des règles de coupures

# Colonnes de la table
columnnumber = n°
columnbegin = en début
columnrule = règle
columnend = en fin
columnsel = sel.

# ----------------------------------------------------
# Messages, warnings, éléments par défaut de la table
# ----------------------------------------------------

# Message d'erreur : Dictionnaire introuvable
bugmsg1 = <html><b>Dictionnaire introuvable</b><br>
bugmsg2 = Le dictionnaire<i>
bugmsg3 = </i><br>est introuvable.<br>Utilisation du dictionnaire par défaut<br>
bugmsg4 = <b>Pensez à enregistrer ce nouveau dictionnaire si vous souhaitez l'utiliser.</b></html>
bugmsg5 = Dictionnaire introuvable

# Message de rappels sur les règles (affiché sur la fenêtre)
help1 = <html><b>Rappels sur les règles (consultez l'aide):</b>
help2 = <ul><li>1 ou 3 indique une césure possible;</li>
help3 = <li>2 ou 4 indique une césure interdite;</li>
help4 = <li>à la fin, seul le nombre le plus élevé est retenu</li>
help5 = <li>l'apostrophe est automatiquement doublée.</li>
help6 = <li>sel. sélectionne les lignes pour suppression</li></ul></html>

# Warning : Modifications non enregistrées
notsaved1 = <html><b>Attention!</b><br>
notsaved2 = Les modifications n'ont pas été enregistrées!<br>
notsaved3 = Continuer le test?
unsavedmodif = Modifications non chargées

# Message : sauvegarder
savemsg1 = Voulez-vous sauvegarder les modifications?
savemsg2 = Modifications non sauvées

# Message : utiliser le dictionnaire
dictchanged1 = Voulez-vous utiliser ce dictionnaire comme dictionnaire de coupure?
dictchanged2 = Dictionnaire différent

# Boîte de dialogue : Sélection du dictionnaire
ruledict1 = Dictionnaires de règles
ruledict2 = Choisir ce dictionnaire
dictselect = Sélection du dictionnaire à charger

# Divers
useddict = <html>Dictionnaire utilisé:<h3>
nodescription = pas de description
newdict = Nouveau dictionnaire
rulemsg = règle
