




# --------------------------------------------------------
# Contenus textuels de l'onglet de configuration général
# --------------------------------------------------------

tabname = Options principales
tabdesc = Réglage des écritures brailles, de l'encodage, de la mise en page, et des messages

# ----------------------------------------------------------
# Contextes : infobulles, noms et descriptions accessibles
# ----------------------------------------------------------

# Champ de texte : description
configdescname = Description de la configuration
configdescdesc = Saisir ici le texte de description de la configuration
configdescttt = Modifier la description de la configuration (Alt+d)

# Case à cocher : braille littéraire
litbraille = Traiter les écritures littéraires
litbraillename = Activer le mode littéraire
litbrailledesc = Pour activer le traitement des contenus littéraires
litbraillettt = Activer le traitement des contenus littéraires (textes) (Atl+l)

# Case à cocher : braille mathématique
mathbraille = Traiter les écritures mathématiques
mathbraillename = Activer le mode mathématique
mathbrailledesc = Pour activer le traitement des contenus mathématiques
mathbraillettt = Activer le traitement des contenus mathématiques (formules, mathml) (Alt+m)

# Case à cocher : braille musical
musicbraille = <html>Traiter les écritures m<u>u</u>sicales. <b color=\"red\">Ne pas utiliser : en développement</b></html>
musicbraillename = Activer le mode musical. Ne pas utiliser. Ce module est en développement
musicbrailledesc = Pour activer le traitement des contenus musicaux
musicbraillettt = Activer le traitement des contenus musicaux (Alt+u)

# Case à cocher : braille abrégé
shorten = Braille abrégé
shortenname = Activer le mode abrégé
shortendesc = Pour activer l'abrégé
shortenttt = Activer le braille abrégé (Alt+a)

# Bouton : règles d'abrégé
shortenrules = Choisir les règles
shortenrulesname = Choisir les règles d'abrégé
shortenrulesdesc = Valider pour choisir les règles d'abrégé
shortenrulesttt = Pour sélectionner une à une les règles d'abrégé (Alt+h)

# Liste : tables brailles
brailletable = Table Braille
brailletablesname = Table braille
brailletablesdesc = Sélectionner à l'aide des flèches la table braille à utiliser
brailletablesttt = Choix de la table braille (Alt+b)

# Rendu de l'icône : table braille système
systemtablename = Table Braille système
systemtabledesc = Non modifiable

# Rendu de l'icône : table braille personnelle
privatetablename = Table Braille personnelle
privatetabledesc = Modifiable


# Bouton : éditer la table braille
tableedit = Editer
tableeditname = Editer la table braille
tableeditdesc = Valider pour éditer la table braille
tableeditttt = Editer la table braille sélectionnée (Alt+t)

# Liste : encodage source (noir)
sourceencoding = Encodage document en noir
sourceencodingname = Encodage de la source 
sourceencodingdesc = Sélectionner l'encodage du fichier source, ou laisser la détection automatique
sourceencodingttt = Sélectionner l'encodage du fichier en noir, ou laisser la détection automatique (Alt+e)

# Liste : encodage sortie (braille)
outputencoding = Encodage document braille
outputencodingname = Encodage de la sortie
outputencodingdesc = Sélectionner l'encodage du fichier sortie, ou laisser la détection automatique
outputencodingttt = Sélectionner l'encodage du fichier en braille, ou laisser la détection automatique (Alt+o)

# Case à cocher : activer la mise en page
layout = Activer la mise en page
layoutname = Activer la mise en page 
layoutdesc = Cocher pour activer la mise en page
layoutttt = Activer la mise en page (Alt+i)

# Case à cocher : activer le mode ultracompact
crudemode = Activer le mode ultracompact
crudemodename = Activer la coupure en mode ultracompact
crudemodedesc = Cocher cette case pour activer la coupure en mode ultracompact
crudemodettt = Activer la coupure en mode ultracompact (Alt+c)

# Case à cocher : activer la coupure littéraire
lithyphenation = Activer la coupure littéraire
lithyphenationname = Activer la coupure littéraire
lithyphenationdesc = Cocher pour activer la coupure littéraire
lithyphenationttt = Activer la coupure littéraire des mots (Alt+p)

# Bouton : éditer les règles de césure
hyphenationrule = Editer les règles
hyphenationrulename = Editer les règles de césure
hyphenationruledesc = Valider pour éditer les règles de coupure des mots
hyphenationrulettt = Editer les règles de césure des mots (Alt+r)

# -------------------------
# Titres
# -------------------------
description = <html><h3><u>D</u>escription</h3></html>

brailletitle = <html><h3>Ecritures brailles</h3></html>
brailletitlename = Braille. 
brailletitledesc =  

encodingtitle = <html><h3>Encodage des fichiers et table braille</h3></html>

layouttitle = <html><h3>Mise en page</h3></html>
layouttitlename = Mise en page. 
layouttitledesc =  

# Inutilisé
hyphenationactivation = Activer la coupure