# -----------------------------------------
# Textual contents for the general settings
# -----------------------------------------

tabname = Options principales
tabdesc = Réglage des écritures brailles, de l'encodage, de la mise en page, et des messages

# Labels

braillegrade2 = Braille abrégé
litbraille = Traiter les écritures littéraires
mathbraille = Traiter les écritures mathématiques
musicbraille = <html>Traiter les écritures m<u>u</u>sicales. <b color=\"red\">Ne pas utiliser : en développement</b></html>
brailletable = Table Braille
editbutton = Editer
encodingblack = Encodage document en noir
encodingbraille = Encodage document braille
rulespick = Choisir les règles
layoutactivation = Activer la mise en page
hyphenationactivation = Activer la coupure
lithyphenationactivation = Activer la coupure littéraire
rulesedit = Editer les règles
crudemodeactivation = Activer le mode sagouin
verbositylevel = Niveau de verbosité
clientlanguage = Langue du client
description = <html><h3><u>D</u>escription</h3></html>

# ------------------------------------------------
# Texts and contexts for buttons, checkboxes, etc.
# ------------------------------------------------

configdescname = Description de la configuration
configdescdesc = Vous pouvez modifier ce texte pour décrire les paramètres de cette configuration
configdescttt = Modifier la description de la configuration (Alt+d)

litbraillename = Activer le mode littéraire
litbrailledesc = Les textes seront traités
litbraillettt = Activer le traitement des contenus littéraires (textes) (Atl+l)

mathbraillename = Activer le mode mathématique
mathbrailledesc = Les contenus mathématiques seront traités
mathbraillettt = Activer le traitement des contenus mathématiques (formules, mathml) (Alt+m)

musicbraillename = Activer le mode musical. Ne pas utiliser. Ce module est en développement
musicbrailledesc = Les contenus musicaux seront traités
musicbraillettt = Activer le traitement des contenus musicaux (Alt+u)

braillegrade2name = Activer le mode abrégé
braillegrade2desc = Les mots seront abrégés selon les règles choisies
braillegrade2ttt = Activer le braille abrégé (Alt+a)

shortenrulesname = Choisir les règles d'abrégé
shortenrulesdesc = Appuyez sur espace pour modifier un fichier de règles
shortenrulesttt = Pour sélectionner une à une les règles d'abrégé (Alt+h)

brailletablesname = Table braille
brailletablesdesc = Changez de table d'encodage avec les flèches haut et bas
brailletablesttt = Choix de la table braille (Alt+b)

sourceencodingname = Encodage de la source 
sourceencodingdesc = Changez l'encodage source avec les flèches, ou utilisez la détection automatique
sourceencodingttt = Sélectionner l'encodage du fichier en noir, ou laisser la détection automatique (Alt+e)

outputencodingname = Encodage de la sortie
outputencodingdesc = Changez l'encodage braille avec les flèches, ou utilisez la détection automatique
outputencodingttt = Sélectionner l'encodage du fichier en braille, ou laisser la détection automatique (Alt+o)

tableeditname = Editer la table braille
tableeditdesc = Appuyez sur espace pour modifier la table sélectionnée
tableeditttt = Editer la table braille sélectionnée (Alt+t)

layoutname = Activer la mise en page 
layoutdesc = Si cette option est activée, des options supplémentaires de mise en page apparaissent ici et dans l'onglet numéro 4
layoutttt = Activer la mise en page (Alt+i)

lithyphenationname = Activer la coupure littéraire
lithyphenationdesc = Les mots en fin de ligne seront coupés
lithyphenationttt = Activer la coupure littéraire des mots (Alt+p)

hyphenationrulename = Editer les règles de césure
hyphenationruledesc = Appuyez sur espace pour créer ou consulter les règles de césure des mots
hyphenationrulettt = Editer les règles de césure des mots (Alt+r)

crudemodename = Activer la coupure en mode sagouin
crudemodedesc = Appuyez sur espace pour que les mots soient coupés de sorte à remplir toutes les lignes entièrement
crudemodettt = Activer la coupure en mode sagouin (Alt+c)

# -------------------------
# Layout
# -------------------------

brailletitle = <html><h3>Ecritures brailles</h3></html>
brailletitlename = Braille. 
brailletitledesc =  

encodingtitle = <html><h3>Encodage des fichiers et table braille</h3></html>

layouttitle = <html><h3>Mise en page</h3></html>
layouttitlename = Mise en page. 
layouttitledesc =  