# ----------------------------------------------------------
# Contenus textuels pour l'interface d'aide contextuelle
# ---------------------------------------------------------

name = Nom en noir
label = Label (~nom en noir)
accessname = Nom accessible (lu)
accessdesc = Description
tooltip = Infobulle
shortcut = Raccourci clavier