# -------------------------------------
# Textual contents for the main window
# -------------------------------------

sourcedoc = Typewritten document
sourcebutton = Select the typewritten document
outputdoc = Braille document
outputbutton = Select the braille document
transcribe = Transcribe
opentranscription = Open the transcribed file
openexisting = Open an already transcribed file
currentconfig = Current configuration :
optionsbutton = Options
helpbutton = Help
aboutbutton = About ...
quitbutton = Quit
bugbutton = Report a bug
menu = Menu
helpmenu = Help
optimisationmsg = Optimisation: loading the memorized components...
pannel1 = *           A new version is available           \n
pannel2 = *                  on NatBraille site                   \n
pannel3 = *           You must run a beta version           \n
pannel4 = *          which is more recent than last public version  \n
lastversion = You already have the last version of NatBraille
reverse = Reverse
opentranscriptionmenu = Open the transcription
reverseeditor = Open the untranscription editor

# -----------------------
# Buttons, textfiles, ...
# -----------------------

maintitle = NAT: main window
maintitlename = NAT: main window
maintitledesc = Transcriptions' execution window
handwrittenfile = Handwritten file
handwrittenname = Handwritten file textbox
handwrittendesc = Handwritten file location (Ctrl+u)
handwrittenttt = Handwritten file location (Alt+u)
handwrittenbuttonname = Select the handwritten file
handwrittenbuttondesc = To pick the handwritten file's location in your files system (alt+e) or (ctrl+e)
handwrittenbuttonttt = To pick the handwritten file's location in your files system (alt+e) or (ctrl+e)
braillefile = Braille file
braillefilename = Braille file textbox
braillefiledesc = Enter the braille file's location
braillefilettt = Enter the location where you want to save the braille file (Alt+r)
braillefilebuttonname = Select the braille file's location
braillefilebuttondesc = To pick the braille file's location in your files system
braillefilebuttonttt = To pick the braille file's location in your files system (Alt+s) or (Ctrl+s)
reversename = Reverse the transcription's direction
transcribename = Start the transcription
transcribedesc = Press space to start the transcription
transcribettt = To start the transcription (Alt+t) or (Ctrl+t)
editorname = Open the transcribed file
editordesc = To open the transcribed file with the chosen application
editorttt = Open the transcribed file with the chosen application (Alt+l) or (Ctrl+l)
editortransname = Open an already transcribed file
editortransdesc = To open an already transcribed file
editortransttt = To open an already transcribed file (Alt+d) or (Ctrl+d)
optionname = Options
optiondesc = To open the settings window
optionttt = Open the settings window (Alt+o) or (Ctrl+o)
helpname = Help
helpdesc = To open NAT's help window
helpttt = Open NAT's help window (Alt+F6) or (Ctrl+F6)
aboutname = About NatBraille
aboutdesc = Press space to open the informations' window about NAT's developement
aboutttt = Open the informations' window about NatBraille (Alt+F11) or (Ctrl+F11)
bugname = Report a bug
bugdesc = Press space to open the bug report's window
bugttt = Open the bug report's window or (Ctrl+p)
quitname = Quit NatBraille
quitdesc = To quit NatBraille
quitttt = Quit NatBraille (Alt+q) or (Ctrl+q) or (Alt+F4)
configname = Chosen configuration
configdesc = Select with the arrows the configuration to use
configttt = Select the configuration in the list (Alt+c)

charsetnotfound = \n** Impossible to detect the output file's encoding.\n** Using default encoding: 
charsetok = \n** Automatic detection of the output file's encoding:
deletehandwritten = Do you wish to erase the handwritten file?
existinghandwritten = Handwritten file existing
deletebraille = Do you wish to erase the braille file?
existingbraille = Braille file existing
missingfile = Enter a source and an output file
abort = Transcription aborted

dir1buttonname = Transcribe
dir1ttt = Switch to untranscription mode (Ctrl+i)
dir1name = Transcription's direction : handwritten to braille
dir1edit = Open the transcription
dir1edittrans = Open an already transcripted file
dir1edittransttt = To open an already transcripted file (Alt+d) or (Ctrl+d)
dir1iconettt = NatBraille mode (transcription)

dir2buttonname = Untranscribe
dir2ttt = Switch to transcription mode (Ctrl+i)
dir2name = Transcription's direction : braille to handwritten
dir2edit = Open the untranscription
dir2edittrans = Open an already transcripted file
dir2edittransttt = To open an already transcripted file (Alt+d) or (Ctrl+d)
dir2iconettt = TAN mode (untranscription)

savemessage = \n** Saving the interface's settings before quitting...
okbye = ok! \n Good bye!
copy = Handwritten file copied in TAN's temporary file
buginout = Bug while input and output with the file
editornotfound = Default editor not found
desktopnotsupported = Desktop not supported
buginout2 = Input-output bug from the external editor (
with = ) with 

confRestart = You must relaunch NatBraille to apply changes
confImportSuccessfull = Import successfull

abord = Transcription cancelled