activer = activer l'option
fi-abr-ask-exceptions = l'option fi-abr-ask-exceptions
fi-abr-ask-exceptions-desc = description fi-abr-ask-exceptions
fi-abr-ask-ivb = l'option fi-abr-ask-ivb
fi-abr-ask-ivb-desc = description fi-abr-ask-ivb
fi-braille-table = fi-braille-table choix de la table Braille
fi-braille-table-desc = description fi-braille-table 
fi-litt-abbreg = Transcrire en Braille littéraire abrégé 
fi-litt-abbreg-desc = transcrire les passages littéraires en Braille abrégé
fi-litt-transcribe = Transcrire en Braille littéraire
fi-litt-transcribe-desc = transcrire les passages littéraires en Braille intégral??
fi-math-transcribe = Transcrire les expressions mathématiques
fi-math-transcribe-desc = transcrire les expressions mathématiques en Braille
fi-music-transcribe = Transcrire les expressions musicales
fi-music-transcribe-desc = transcrire les partitions musicales en Braille
fi-math-force-prefix = Forcer l'utilisation du préfixe mathématique
fi-math-force-prefix-desc = description fi-math-force-prefix
fi-math-use-trigo-notation = Utiliser la notation trigonométrique
fi-math-use-trigo-notation-desc = description fi-math-use-trigo-notation
pf-linearise-table = Linéariser les tableaux
pf-linearise-table-desc = description pf-linearise-table
pf-min-cell-linearise = l'option pf-min-cell-linearise
pf-min-cell-linearise-desc = description pf-min-cell-linearise
tr-image-magick-dir = Répertoire du logiciel ImageMagick pour la conversion des images
tr-image-magick-dir-desc = description tr-image-magick-dir
tr-image-processing = Transcrire les images
tr-image-processing-desc = description tr-image-processing
tr-litt-show-in-word_emphasis = l'option tr-litt-show-in-word_emphasis
tr-litt-show-in-word_emphasis-desc = description tr-litt-show-in-word_emphasis
tr-litt-use-double-upper-prefix = l'option tr-litt-use-double-upper-prefix
tr-litt-use-double-upper-prefix-desc = description tr-litt-use-double-upper-prefix
tr-litt-use-mixed-upper-lower-rules = l'option tr-litt-use-mixed-upper-lower-rules
tr-litt-use-mixed-upper-lower-rules-desc = description tr-litt-use-mixed-upper-lower-rules
tr-litt-use-part-emphasis-prefix = l'option tr-litt-use-part-emphasis-prefix
tr-litt-use-part-emphasis-prefix-desc = description tr-litt-use-part-emphasis-prefix
tr-litt-use-part-upper-prefix = l'option tr-litt-use-part-upper-prefix
tr-litt-use-part-upper-prefix-desc = description tr-litt-use-part-upper-prefix
tr-litt-use-word-emphasis-prefix = l'option tr-litt-use-word-emphasis-prefix
tr-litt-use-word-emphasis-prefix-desc = description tr-litt-use-word-emphasis-prefix
tr-min-title-contracted = l'option tr-min-title-contracted
tr-min-title-contracted-desc = description tr-min-title-contracted
pf-do-layout = Mettre en page
pf-do-layout-desc = description pf-do-layout
pf-empty-line-mode = Lignes vides
pf-empty-line-mode-desc = description pf-empty-line-mode
pf-index-name = l'option pf-index-name
pf-index-name-desc = description pf-index-name
pf-insert-index = l'option pf-insert-index
pf-insert-index-desc = description pf-insert-index
pf-numbering-style = Style de numérotation
pf-numbering-style-desc = description pf-numbering-style
pf-add-form-feed = pf-add-form-feed 
pf-add-form-feed-desc = description pf-add-form-feed
pf-generate-page-break = Générer des sauts de pages
pf-generate-page-break-desc = description pf-generate-page-break
pf-keep-page-break = Concerver les sauts de pages du document original
pf-keep-page-break-desc = description pf-keep-page-break
pf-min-empty-line-1 = l'option pf-min-empty-line-1
pf-min-empty-line-1-desc = description pf-min-empty-line-1
pf-min-empty-line-2 = l'option pf-min-empty-line-2
pf-min-empty-line-2-desc = description pf-min-empty-line-2
pf-min-empty-line-3 = l'option pf-min-empty-line-3
pf-min-empty-line-3-desc = description pf-min-empty-line-3
pf-min-page-break = l'option pf-min-page-break
pf-min-page-break-desc = description pf-min-page-break
pf-numbering-start-page = Débuter la numérotation des pages à
pf-numbering-start-page-desc = description pf-numbering-start-page
pf-titles-levels = l'option pf-titles-levels
pf-titles-levels-desc = description pf-titles-levels
fi-hyphenation-dirty = Activer la coupure sagouine
fi-hyphenation-dirty-desc = description fi-hyphenation-dirty
fi-hyphenation-lit = Activer la coupure littéraire
fi-hyphenation-lit-desc = description fi-hyphenation-lit
fi-hyphenation = Activer la coupure
fi-hyphenation-desc = description fi-hyphenation
fi-line-length = Largeur de la page en nombre de caractères braille
fi-line-length-desc = description fi-line-length
fi-line-number = Hauteur de la page en nombre de caractères braille
fi-line-number-desc = description fi-line-number
pf-noteTr-style-name = l'option styliste 3b pf-noteTr-style-name
pf-noteTr-style-name-desc = description styliste 3b pf-noteTr-style-name
pf-poetry-style-name = l'option styliste 3b pf-poetry-style-name
pf-poetry-style-name-desc = description styliste 3b pf-poetry-style-name
pr-emboss-command = Commande pour l'embossage
pr-emboss-command-desc = description pr-emboss-command
pr-emboss-print-service = l'option pr-emboss-print-service
pr-emboss-print-service-desc = description pr-emboss-print-service
pr-emboss-table = Table Braille d'embossage
pr-emboss-table-desc = description pr-emboss-table
pr-use-emboss-command = l'option pr-use-emboss-command
pr-use-emboss-command-desc = description pr-use-emboss-command
in-encoding = l'option in-encoding
in-encoding-desc = description in-encoding
out-encoding = l'option out-encoding
out-encoding-desc = description out-encoding
pf-strings-addons = l'option pf-strings-addons
pf-strings-addons-desc = description pf-strings-addons
ge-reader-choice = l'option ge-reader-choice
ge-reader-choice-desc = description ge-reader-choice
ui-open-with-browser = l'option ui-open-with-browser
ui-open-with-browser-desc = description ui-open-with-browser
ui-reverse-trans = l'option ui-reverse-trans
ui-reverse-trans-desc = description ui-reverse-trans
ui-sound-at-end = Emettre un son à la fin de la transcription
ui-sound-at-end-desc = description ui-sound-at-end
ui-sound-during-work = Emettre un son pendant la transcription
ui-sound-during-work-desc = description ui-sound-during-work
ge-change-sys-files = l'option ge-change-sys-files
ge-change-sys-files-desc = description ge-change-sys-files
ge-language = l'option ge-language
ge-language-desc = description ge-language
ui-divider-pos-editor-tan = l'option ui-divider-pos-editor-tan
ui-divider-pos-editor-tan-desc = description ui-divider-pos-editor-tan
ui-editor-display-zone2 = l'option ui-editor-display-zone2
ui-editor-display-zone2-desc = description ui-editor-display-zone2
ui-help-key = l'option ui-help-key
ui-help-key-desc = description ui-help-key
ui-max-editor = l'option ui-max-editor
ui-max-editor-desc = description ui-max-editor
ui-max-options = l'option ui-max-options
ui-max-options-desc = description ui-max-options
ui-max-princ = l'option ui-max-princ
ui-max-princ-desc = description ui-max-princ
ui-output-file-auto = l'option ui-output-file-auto
ui-output-file-auto-desc = description ui-output-file-auto
ui-read-descr = l'option ui-read-descr
ui-read-descr-desc = description ui-read-descr
ui-text-icons-editor = l'option ui-text-icons-editor
ui-text-icons-editor-desc = description ui-text-icons-editor
ui-trad-key = l'option ui-trad-key
ui-trad-key-desc = description ui-trad-key
ge-check-update = l'option ge-check-update
ge-check-update-desc = description ge-check-update
fi-optimize = l'option fi-optimize
fi-optimize-desc = description fi-optimize
ge-log-level = Niveau de journalisation
ge-log-level-desc = description ge-log-level
ui-use-internet = l'option ui-use-internet
ui-use-internet-desc = description ui-use-internet
ad-log-file-size = l'option ad-log-file-size
ad-log-file-size-desc = description ad-log-file-size
ad-nb-log-files = l'option ad-nb-log-files
ad-nb-log-files-desc = description ad-nb-log-files
ad-oo-wait = l'option ad-oo-wait
ad-oo-wait-desc = description ad-oo-wait
last-dest-filename = l'option last-dest-filename
last-dest-filename-desc = description last-dest-filename
last-filter-configuration-filename = l'option last-filter-configuration-filename
last-filter-configuration-filename-desc = description last-filter-configuration-filename
last-source-encoding = l'option last-source-encoding
last-source-encoding-desc = description last-source-encoding
ui-center-windows = l'option ui-center-windows
ui-center-windows-desc = description ui-center-windows
ui-divider-pos-editor = l'option ui-divider-pos-editor
ui-divider-pos-editor-desc = description ui-divider-pos-editor
ui-remember-windows-size = l'option ui-remember-windows-size
ui-remember-windows-size-desc = description ui-remember-windows-size
ui-x-editor = l'option ui-x-editor
ui-x-editor-desc = description ui-x-editor
ui-x-princ = l'option ui-x-princ
ui-x-princ-desc = description ui-x-princ
ui-y-editor = l'option ui-y-editor
ui-y-editor-desc = description ui-y-editor
ui-y-princ = l'option ui-y-princ
ui-y-princ-desc = description ui-y-princ
conf-version = l'option conf-version
conf-version-desc = description conf-version
fi-infos = Informations sur la configuration
fi-infos-desc = description fi-infos
fi-is-sys-braille-table = l'option fi-is-sys-braille-table
fi-is-sys-braille-table-desc = description fi-is-sys-braille-table
fi-is-sys-config = l'option fi-is-sys-config
fi-is-sys-config-desc = description fi-is-sys-config
fi-is-sys-emboss-table = l'option fi-is-sys-emboss-table
fi-is-sys-emboss-table-desc = description fi-is-sys-emboss-table
last-dest-encoding = l'option last-dest-encoding
last-dest-encoding-desc = description last-dest-encoding
last-source-filename = l'option last-source-filename
last-source-filename-desc = description last-source-filename

